CHANNEL_NAME=loanapp
CONNECTION_PROFILE=connection/connection-org1.local.yaml
NETWORK_ARTIFACTS=../../deployments/dev-net/artifacts/crypto-config
WALLET=assets/wallet
ORDERER_HOSTNAME=orderer0-org0
ORDERER_TLSCA_CERT=../../deployments/dev-net/artifacts/crypto-config/Org0MSP/orderer0.org0.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem
CA_ENROLLMENT_ID_ADMIN=rca-org1-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-org1-adminPW
MSPID=Org1MSP
ORG_ADMIN_ID=admin-org1.net
ORG_ADMIN_SECRET=admin-org1.netPW
ORG_CA_URL=https://0.0.0.0:5054
LOG_TARGET=console
CA_NAME=rca-org1
