apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cli.fullname" . }}-config
  labels:
  {{- include "common.labels.standard" . | nindent 4 }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "cli.tplValue" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  TZ: "Asia/Hong_Kong"
  FABRIC_CFG_PATH: "/var/hyperledger/"
