apiVersion: v1
kind: Service
metadata:
  name: p0o1-hlf-peer
  labels:
    app: hlf-peer
    heritage: "Helm"
    release: "p0o1"
    chart: hlf-peer-0.6.3
spec:
  type: LoadBalancer
  ports:
    - port: 7051
      targetPort: 7051
      protocol: TCP
      name: request
    - port: 7053
      targetPort: 7053
      protocol: TCP
      name: event
    - port: 80
      targetPort: 9443
      name: metrics
      protocol: TCP
  selector:
    app: hlf-peer
    release: p0o1
