apiVersion: v1
kind: Service
metadata:
  name: orderer2-hktfp
  labels:
    run: orderer2-hktfp
spec:
  type: ClusterIP
  selector:
    name: orderer2
  ports:
    - protocol: TCP
      port: 7250
      name: grpc
