version: "3"

networks:
  relay-net:

services:

  relay-etc:
    container_name: relay-etc
    image: fabric-es/relay:0.6.2
    restart: unless-stopped
    depends_on:
      - mock-etc
    environment:
      - TARGET_URL=http://mock-etc:4001
      - SERVICE_PORT=3000
      - REDIS_HOST=http://localhost
      - REDIS_PORT=6379
      - REDIS_TOPIC=request-notify
    ports:
      - 80:3000
    networks:
      - relay-net

  mock-etc:
    container_name: mock-etc
    image: fabric-es/relay:0.6.2
    restart: unless-stopped
    command: dist/mock.js
    networks:
      - relay-net
