{{- if .Values.ingress.enabled -}}
{{- $fullName := include "hlf-peer.fullname" . -}}
{{- $ingressPath := .Values.ingress.path -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}--ingress
  labels:
{{ include "labels.standard" . | indent 4 }}
{{- with .Values.ingress.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
 {{- end }}
spec:
#  backend:
#    serviceName: {{ $fullName }}
#    servicePort: request
  tls:
    - hosts:
        - peer0.org1.net
      secretName: peer0.org1.net-tls
  rules:
  {{- range .Values.ingress.hosts }}
    - host: peer0.org1.net # {{ . }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ $fullName }}
              servicePort: request
#    - http:
#        paths:
#          - path: /metrics
#            backend:
#              serviceName: {{ $fullName }}
#              servicePort: metrics
  {{- end }}
{{- end }}
