{{- if .Values.ingress.enabled -}}
{{- if .Values.sidecar.isalive.enabled -}}
{{- $fullName := include "hlf-ord.fullname" . -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}-sidecar
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    # nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  rules:
    - host: orderer0.org0.com
      http:
        paths:
          - path: /info
            backend:
              serviceName: {{ $fullName }}
              servicePort: 5678
{{- end }}
{{- end }}
