apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "org0admin.fullname" . }}-cli
  labels:
{{- include "labels.standard" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "org0admin.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
{{ include "labels.standard" . | indent 8 }}
    spec:
      volumes:
        - name: fabricfiles
          persistentVolumeClaim:
            claimName: fabric-pvc-org0
        - name: dockersocket
          hostPath:
            path: /var/run/docker.sock
        - name: configtx
          configMap:
            name: {{ include "org0admin.fullname" . }}--configtx
      containers:
        - name: cli
          image: "hyperledger/fabric-tools:{{ .Values.cli.image.tag }}"
          workingDir: "/var/hyperledger/cli"
          command:
            - sh
            - -c
            - "sleep 48h"
          envFrom:
            - configMapRef:
                name: {{ include "org0admin.fullname" . }}--cli
          volumeMounts:
            - mountPath: /var/hyperledger
              name: fabricfiles
            - mountPath: /host/var/run/docker.sock
              name: dockersocket
            - mountPath: /var/hyperledger/cli
              readOnly: true
              name: configtx
