apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-org0
  labels:
    app: orgadmin
    heritage: "Helm"
    release: "admin0"
    chart: orgadmin-0.1.0
    namespace: n0
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "1Gi"
