ORGNAME=org1.example.com
ORG_CA_URL=https://0.0.0.0:5054
ORG_ADMIN_ID=admin-org1.example.com
ORG_ADMIN_SECRET=Heym2rQK
MSPID=Org1MSP
NETWORK_LOCATION=../../deployments/loan-dev-net/config/../artifacts/.
ORDERER_TLSCA_CERT=../../deployments/loan-dev-net/config/../artifacts/OrdererMSP/orderer1.example.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem
ORDERER_NAME=orderer1.example.com
WALLET=assets/wallet
CONNECTION_PROFILE=connection/connection-org1.yaml
CHANNEL_NAME=eventstore
CHAINCODE_ID=eventstore
COLLECTION=Org1MSPPrivateDetails
CHANNEL_HUB=peer0.org1.example.com
PEER_NAME=peer0.org1.example.com
CA_ENROLLMENT_ID_ADMIN=rca-org1-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-org1-adminPW

CHAINCODE_ID_PRIVATEDATA=privatedata

OAUTH_SERVER_PORT=4100
AUTHORIZATION_SERVER_URI=http://localhost:4100/oauth/authenticate
ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
REFRESH_TOKEN_SECRET=qopwieioque1
AUTHORIZATION_CODE=kljkiojkl
CORS_ORIGIN=http://localhost:3000
ADMIN=root_admin
ADMIN_PASSWORD=root_admin_password

GATEWAY_HOST=localhost
GATEWAY_PORT=4001
SERVICE_USER_PORT=14011
SERVICE_LOAN_PORT=14012
SERVICE_DOCUMENT_PORT=14013
PRIVATE_DOC_CONTENTS_PORT=14014
REMOTE_LOAN_DETAILS_PORT=14015
ADMINISTRATOR_PORT=15011

TEMP_REMOTE_URI=http://localhost:4002/graphql