ORG_CA_URL=https://0.0.0.0:6054
ORG_ADMIN_ID=admin-etradeconnect.net
ORG_ADMIN_SECRET=Heym2rQK
MSPID=EtcMSP
NETWORK_LOCATION=../../deployments/gw-org-dev-net/artifacts/crypto-config
ORDERER_TLSCA_CERT=$NETWORK_LOCATION/HktfpMSP/orderer0.hktfp.com/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem
WALLET=assets/wallet
CONNECTION_PROFILE=connection/gw-org-test-net.dev.yaml
CHANNEL_NAME=loanapp
CHAINCODE_ID=eventstore
COLLECTION=etcPrivateDetails
CHANNEL_HUB=peer0.etradeconnect.net
ORGNAME=etradeconnect.net
SERVICE_USER_PORT=14011
SERVICE_DOCUMENT_PORT=14013
SERVICE_LOAN_PORT=14012
SERVICE_PRIVATE_PORT=14014
REMOTE_ORG2_PORT=
REMOTE_ORG3_PORT=
ADMINISTRATOR_PORT=
GATEWAY_PORT=4001
AUTHORIZATION_SERVER_URI=http://localhost:3301/oauth/authenticate
ORDERER_NAME=orderer0.hktfp.com
CA_ENROLLMENT_ID_ADMIN=rca-etradeconnect-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-etradeconnect-adminPW
PEER_NAME=peer0.etradeconnect.net

REDIS_PORT=6379
REDIS_HOST=localhost
QUERY_HANDLER_PORT=5001
