ORG_CA_URL=https://0.0.0.0:5054
ORG_ADMIN_ID=admin-org1.net
ORG_ADMIN_SECRET=admin-org1.netPW
WALLET=assets/wallet
CONNECTION_PROFILE=connection/connection-org1.yaml
CHANNEL_NAME=loanapp
CA_ENROLLMENT_ID_ADMIN=rca-org1-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-org1-adminPW
CA_NAME=rca-org1
MSPID=Org1MSP
ORGNAME=org1
ORGURL=http://localhost:4001/graphql

AUTHORIZATION_SERVER_URI=http://localhost:3001/oauth/authenticate
ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
REFRESH_TOKEN_SECRET=qopwieioque1
AUTHORIZATION_CODE=kljkiojkl
CORS_ORIGIN=http://localhost:3000
ADMIN=root_admin
ADMIN_PASSWORD=root_admin_password

GATEWAY_HOST=localhost
GATEWAY_PORT=4001
SERVICE_USER_PORT=14011
SERVICE_LOAN_PORT=14012
SERVICE_DOCUMENT_PORT=14013
PRIVATE_DOC_CONTENTS_PORT=14014
REMOTE_LOAN_DETAILS_PORT=14015
ADMINISTRATOR_PORT=15011

REMOTE_URI=http://localhost:4002/graphql http://localhost:4003/graphql

QUERY_PORT=5001
REDIS_PORT=6379
REDIS_HOST=localhost
