ADMINISTRATOR_PORT=15021
CHAINCODE_ID=eventstore
CHANNEL_NAME=loanapp
COLLECTION=pbctfpPrivateDetails
GATEWAY_PORT=4002
ORGNAME=pbctfp.net
MSPID=PbctfpMSP
NETWORK_LOCATION=/var/artifacts/crypto-config
ORDERER_NAME=orderer0-hktfp
ORDERER_TLSCA_CERT=/var/artifacts/crypto-config/HktfpMSP/orderer0.hktfp.com/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem
SERVICE_USER_PORT=14021
SERVICE_LOAN_PORT=14022
SERVICE_DOCUMENT_PORT=14023
PRIVATE_LOAN_DETAILS_PORT=14024
REMOTE_LOAN_DETAILS_PORT=14025
REMOTE_DOC_CONTENTS_PORT=14026
WALLET=assets/wallet
