NODE_ENV=development
GW_ORG_INTERNAL_HOST=http://gw-org2:4001
GW_ORG_EXTERNAL_HOST=http://localhost:8081
HOST=localhost
PORT=3000
AUTH_HOST=http://localhost:3002
QH_EXTERNAL_HOST=http://localhost:5002/graphql
