ADMINISTRATOR_HOST=localhost
ADMINISTRATOR_PORT=15021
CHANNEL_NAME=loanapp
GATEWAY_PORT=4001
ORGNAME=org2.net
MSPID=Org2MSP
NETWORK_LOCATION=/var/artifacts/crypto-config
ORDERER_NAME=orderer0-org0
ORDERER_TLSCA_CERT=/var/artifacts/crypto-config/Org0MSP/orderer0.org0.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem
SERVICE_LOAN_HOST=localhost
SERVICE_LOAN_PORT=14022
SERVICE_DOCUMENT_HOST=localhost
SERVICE_DOCUMENT_PORT=14023
PRIVATE_LOAN_DETAILS_HOST=localhost
PRIVATE_LOAN_DETAILS_PORT=14024
REMOTE_DOC_CONTENTS_HOST=localhost
REMOTE_DOC_CONTENTS_PORT=14025
WALLET=assets/wallet
ORGKEY=assets/orgkey
REDIS_PORT=6379
NODE_ENV=production
