global:
  mspId: Org0MSP
  caName: rca0
  caServerHome: /var/hyperledger/crypto-config/Org0MSP/ca/server
  caClientHome: /var/hyperledger/crypto-config/Org0MSP/ca/admin
  domain: org0.com
  setupsh: admin0-orgadmin--setupsh

caAdmin: rca0-admin
caAdminPW: rca0-adminPW
endpoint: rca0-hlf-ca.n0.svc.cluster.local:7054

# fabricCaClientTlsCertfiles: /var/hyperledger/crypto-config/Org0MSP/ca/server/ca-cert.pem
orgCaCert: /var/hyperledger/crypto-config/Org0MSP/ca/admin/msp/cacerts/rca0-hlf-ca-n0-svc-cluster-local-7054.pem
adminCert: /var/hyperledger/crypto-config/Org0MSP/admin/msp/signcerts/cert.pem

orgAdmin:
  enabled: true
  id: admin-orderer0.org0.com
  secret: admin-orderer0.org0.comPW
  type: admin
  attrs: "hf.Registrar.Attributes=*,hf.Revoker=true,hf.GenCRL=true,admin=true:ecert"

items:
  - type: orderer
    id: orderer0.org0.com
    secret: orderer0.org0.comPW
    caClientMspDir: msp
    csrHosts: "o0-hlf-ord,orderer0.org0.com,127.0.0.1"
  - type: orderer
    id: orderer1.org0.com
    secret: orderer1.org0.comPW
    caClientMspDir: msp
    csrHosts: "o1-hlf-ord,orderer1.org0.com,127.0.0.1"
  - type: orderer
    id: orderer2.org0.com
    secret: orderer2.org0.comPW
    caClientMspDir: msp
    csrHosts: "o2-hlf-ord,orderer2.org0.com,127.0.0.1"
  - type: orderer
    id: orderer3.org0.com
    secret: orderer3.org0.comPW
    caClientMspDir: msp
    csrHosts: "o3-hlf-ord,orderer3.org0.com,127.0.0.1"
  - type: orderer
    id: orderer4.org0.com
    secret: orderer4.org0.comPW
    caClientMspDir: msp
    csrHosts: "o4-hlf-ord,orderer4.org0.com,127.0.0.1"

persistence:
  pvcName: pvc-org0
