global:
  mspId: Org0MSP
  caName: tlsca0
  caServerHome: /var/hyperledger/crypto-config/Org0MSP/tls/server
  caClientHome: /var/hyperledger/crypto-config/Org0MSP/tls/admin
  domain: org0.com
  setupsh: admin0-orgadmin--setupsh

caAdmin: tlsca0-admin
caAdminPW: tlsca0-adminPW
endpoint: tlsca0-hlf-ca.n0.svc.cluster.local:7054
tlsCaCert: /var/hyperledger/crypto-config/Org0MSP/tls/admin/msp/cacerts/tlsca0-hlf-ca-n0-svc-cluster-local-7054.pem

orgAdmin:
  enabled: false

# fabricCaClientTlsCertfiles: /var/hyperledger/crypto-config/Org0MSP/tls/server/ca-cert.pem

items:
  - type: orderer
    id: orderer0.org0.com
    secret: orderer0.org0.comPW
    caClientMspDir: tls-msp
    profile: tls
    csrHosts: "o0-hlf-ord,orderer0.org0.com,127.0.0.1"
  - type: orderer
    id: orderer1.org0.com
    secret: orderer1.org0.comPW
    caClientMspDir: tls-msp
    profile: tls
    csrHosts: "o1-hlf-ord,orderer1.org0.com,127.0.0.1"
  - type: orderer
    id: orderer2.org0.com
    secret: orderer2.org0.comPW
    caClientMspDir: tls-msp
    profile: tls
    csrHosts: "o2-hlf-ord,orderer2.org0.com,127.0.0.1"
  - type: orderer
    id: orderer3.org0.com
    secret: orderer3.org0.comPW
    caClientMspDir: tls-msp
    profile: tls
    csrHosts: "o3-hlf-ord,orderer3.org0.com,127.0.0.1"
  - type: orderer
    id: orderer4.org0.com
    secret: orderer4.org0.comPW
    caClientMspDir: tls-msp
    profile: tls
    csrHosts: "o4-hlf-ord,orderer4.org0.com,127.0.0.1"

persistence:
  pvcName: pvc-org0
