# Used by createModel.ts
ACCESS_TOKEN_SECRET=password
REFRESH_TOKEN_SECRET=password
# AUTHORIZATION_CODE=password
#Used by TypeORM
TYPEORM_SCHEMA=public
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=auth_db
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_DROPSCHEMA=false
TYPEORM_ENTITIES=dist/entity/**/*.js
CORS_ORIGIN=http://localhost:3000
# Used in createHttpServer.ts
ROOT=admin
ROOT_PASSWORD=password
PORT=8080
DATABASE_TYPE=postgres
