# This .env.test is used for deployment 'lib-dev-net' ONLY

ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
REFRESH_TOKEN_SECRET=qopwieioque1
AUTHORIZATION_CODE=kljkiojkl
ROOT_ADMIN=admin
ROOT_ADMIN_PASSWORD=password
TYPEORM_SCHEMA=public
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=test_database
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/entity/**/*.ts

# CORS is currently disabled
#CORS_ORIGIN=http://localhost:3000
#OAUTH_SERVER_PORT=3300
