ADMINISTRATOR_PORT=15021
# AUTHORIZATION_SERVER_URI=http://localhost:3900/oauth/authenticate
AUTHORIZATION_SERVER_URI=auth-server/oauth/authenticate
CA_ENROLLMENT_ID_ADMIN=rca-pboc-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-pboc-adminPW
CONNECTION_PROFILE=/home/app/packages/gw-org2/connection.yaml
CHAINCODE_ID=eventstore
CHANNEL_NAME=loanapp
CHANNEL_HUB=peer0.pbctfp.net
COLLECTION=pbctfpPrivateDetails
GATEWAY_PORT=4002
ORG_ADMIN_ID=admin-etradeconnect.net
ORG_ADMIN_SECRET=Heym2rQK
ORG_CA_URL=https://0.0.0.0:6055
ORGNAME=pbctfp.net
MSPID=PbctfpMSP
NETWORK_LOCATION=/var/artifacts/crypto-config
ORDERER_NAME=orderer0.hktfp.com
ORDERER_TLSCA_CERT=/var/artifacts/crypto-config/HktfpMSP/orderer0.hktfp.com/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem
PEER_NAME=peer0.etradeconnect.net
SERVICE_USER_PORT=14021
SERVICE_LOAN_PORT=14022
SERVICE_DOCUMENT_PORT=14023
PRIVATE_LOAN_DETAILS_PORT=14024
REMOTE_LOAN_DETAILS_PORT=14025
REMOTE_DOC_CONTENTS_PORT=14026
WALLET=assets/wallet
