ORG_CA_URL=https://0.0.0.0:5055
ORG_ADMIN_ID=admin-org2.net
ORG_ADMIN_SECRET=admin-org2.netPW
WALLET=assets/wallet
CONNECTION_PROFILE=connection/connection-org2.yaml
CHANNEL_NAME=loanapp
CA_ENROLLMENT_ID_ADMIN=rca-org2-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-org2-adminPW
CA_NAME=rca-org2
MSPID=Org2MSP
ORGNAME=org2
ORGURL=http://localhost:4002/graphql

AUTHORIZATION_SERVER_URI=http://localhost:3002/oauth/authenticate
ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
REFRESH_TOKEN_SECRET=qopwieioque1
AUTHORIZATION_CODE=kljkiojkl
CORS_ORIGIN=http://localhost:3000
ADMIN=root_admin
ADMIN_PASSWORD=root_admin_password
ADMINISTRATOR_PORT=15021

QUERY_PORT=5002
REDIS_PORT=6380
REDIS_HOST=localhost
REDIS_TOPIC=request-notify

TARGET_URL=https://localhost:4322
RELAY_PORT=2502
SNIFFER_PORT=2503
SERVER_KEY=/Users/paul/cert/OV/wildcard_etradeconnect.key
SERVER_CERT=/Users/paul/cert/OV/star_etradeconnect_net.cer

# Misc
LOG_LEVEL=debug
LOG_TARGET=console|cloud
