mspId: Org0MSP
caAdmin: tlsca0-admin
caAdminPW: tlsca0-adminPW
caName: tlsca0
domain: org0.com
endpoint: tlsca0-hlf-ca.n0.svc.cluster.local:7054
fabricCaHome: /var/hyperledger/crypto-config/Org0MSP/tls/server
fabricCaClientHome: /var/hyperledger/crypto-config/Org0MSP/tls/admin
fabricCaClientTlsCertfiles: /var/hyperledger/crypto-config/Org0MSP/tls/server/ca-cert.pem
tlsCaCert: /var/hyperledger/crypto-config/Org0MSP/tls/admin/msp/cacerts/tlsca0-hlf-ca-n0-svc-cluster-local-7054.pem
adminCert: /var/hyperledger/crypto-config/Org0MSP/admin/msp/signcerts/cert.pem

items:
  - type: orderer
    id: orderer0.org0.com
    secret: orderer0.org0.comPW
    fabricCaClientMspDir: tls-msp
    profile: tls
    csrHosts: "o0-hlf-ord,orderer0.org0.com,127.0.0.1"
  - type: orderer
    id: orderer1.org0.com
    secret: orderer1.org0.comPW
    fabricCaClientMspDir: tls-msp
    profile: tls
    csrHosts: "o1-hlf-ord,orderer1.org0.com,127.0.0.1"
  - type: orderer
    id: orderer2.org0.com
    secret: orderer2.org0.comPW
    fabricCaClientMspDir: tls-msp
    profile: tls
    csrHosts: "o2-hlf-ord,orderer2.org0.com,127.0.0.1"
  - type: orderer
    id: orderer3.org0.com
    secret: orderer3.org0.comPW
    fabricCaClientMspDir: tls-msp
    profile: tls
    csrHosts: "o3-hlf-ord,orderer3.org0.com,127.0.0.1"
  - type: orderer
    id: orderer4.org0.com
    secret: orderer4.org0.comPW
    fabricCaClientMspDir: tls-msp
    profile: tls
    csrHosts: "o4-hlf-ord,orderer4.org0.com,127.0.0.1"

persistence:
  pvcName: pvc-org0
