apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-ord0
  labels:
    type: local
    name: pv-ord0
spec:
  storageClassName: "manual"
  capacity:
    storage: 100Mi
  accessModes:
    - "ReadWriteOnce"
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/tmp/data/orderers/orderer0"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-ord0
  labels:
    app: hlf-ord
    release: "o0"
    namespace: n0
spec:
  storageClassName: "manual"
  selector:
    matchLabels:
      name: pv-ord0
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "100Mi"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-ord1
  labels:
    type: local
    name: pv-ord1
spec:
  storageClassName: "manual"
  capacity:
    storage: 100Mi
  accessModes:
    - "ReadWriteOnce"
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/tmp/data/orderers/orderer1"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-ord1
  labels:
    app: hlf-ord
    release: "o1"
    namespace: n0
spec:
  storageClassName: "manual"
  selector:
    matchLabels:
      name: pv-ord1
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "100Mi"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-ord2
  labels:
    type: local
    name: pv-ord2
spec:
  storageClassName: "manual"
  capacity:
    storage: 100Mi
  accessModes:
    - "ReadWriteOnce"
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/tmp/data/orderers/orderer2"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-ord2
  labels:
    app: hlf-ord
    release: "o2"
    namespace: n0
spec:
  storageClassName: "manual"
  selector:
    matchLabels:
      name: pv-ord2
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "100Mi"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-ord3
  labels:
    type: local
    name: pv-ord3
spec:
  storageClassName: "manual"
  capacity:
    storage: 100Mi
  accessModes:
    - "ReadWriteOnce"
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/tmp/data/orderers/orderer3"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-ord3
  labels:
    app: hlf-ord
    release: "o3"
    namespace: n0
spec:
  storageClassName: "manual"
  selector:
    matchLabels:
      name: pv-ord3
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "100Mi"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-ord4
  labels:
    type: local
    name: pv-ord4
spec:
  storageClassName: "manual"
  capacity:
    storage: 100Mi
  accessModes:
    - "ReadWriteOnce"
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/tmp/data/orderers/orderer4"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-ord4
  labels:
    app: hlf-ord
    release: "o4"
    namespace: n0
spec:
  storageClassName: "manual"
  selector:
    matchLabels:
      name: pv-ord4
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "100Mi"
