global:
  fabricBinary: 2.2.0

persistence:
  enabled: true
  pvcName: pvc-gupload2

ingress:
  enabled: true
  type: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPCS"
  path: /
  hosts:
    - gupload.org2.net
  tls:
    - hosts:
        - gupload.org2.net
      secretName: peer0.org2.net-tls

secrets:
  peer:
    tls: peer0.org2.net-tls
