global:
  mspId: Org2MSP
  caName: rca2
  caServerHome: /var/hyperledger/crypto-config/Org2MSP/ca/server
  caClientHome: /var/hyperledger/crypto-config/Org2MSP/ca/admin
  domain: org2.net
  setupsh: admin2-orgadmin--setupsh

caAdmin: rca2-admin
caAdminPW: rca2-adminPW
endpoint: rca2-hlf-ca.n2.svc.cluster.local:7054

orgCaCert: /var/hyperledger/crypto-config/Org2MSP/ca/admin/msp/cacerts/rca2-hlf-ca-n2-svc-cluster-local-7054.pem
adminCert: /var/hyperledger/crypto-config/Org2MSP/admin/msp/signcerts/cert.pem

orgAdmin:
  enabled: true
  id: admin-peer0.org2.net
  secret: admin-peer0.org2.netPW
  type: admin
  attrs: "hf.Registrar.Attributes=*,hf.Revoker=true,hf.GenCRL=true,admin=true:ecert"

items:
  - type: type
    id: peer0.org2.net
    secret: peer0.org2.netPW
    caClientMspDir: msp
    csrHosts: "p0o2-hlf-peer,peer0.org2.net"

persistence:
  pvcName: pvc-org2
