apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-p0o1
  labels:
    type: local
    name: pv-p0o1
spec:
  storageClassName: manual
  capacity:
    storage: 100Mi
  accessModes:
    - "ReadWriteOnce"
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/tmp/data/p0o1"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-p0o1
  labels:
    app: hlf-peer
    release: "p0o1"
    namespace: n1
spec:
  storageClassName: "manual"
  selector:
    matchLabels:
      name: pv-p0o1
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "100Mi"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-p0o1db
  labels:
    type: local
    name: pv-p0o1db
spec:
  storageClassName: manual
  capacity:
    storage: 100Mi
  accessModes:
    - "ReadWriteOnce"
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/tmp/data/p0o1-couchdb"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-p0o1db
  labels:
    app: hlf-couchdb
    release: "p0o1db"
    namespace: n1
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "100Mi"
  storageClassName: "manual"
  selector:
    matchLabels:
      name: pv-p0o1db
