CLIENT_ID=8bb65934-65c5-415d-9921-b273cc1c62a7
CLIENT_SECRET=secret
OAUTH_SERVER_URI=http://localhost:3300/graphql
REDIRECT_URI=http://localhost:3000/callback
TOKEN_URI=http://localhost:3300/oauth/token
AUTHORIZATION_URI=http://localhost:3300/oauth/authorize?client_id=7f81c67b-062c-4b36-86a3-976d51eabafe&redirect_uri=http://localhost:3000/callback&grant_type=authorization_code&response_type=code&state=999
