CLIENT_ID=7f81c67b-062c-4b36-86a3-976d51eabafe
CLIENT_SECRET=secret
API_GATEWAY_URI=http://localhost:4000/graphql
REDIRECT_URI=http://localhost:3000/callback
TOKEN_URI=http://localhost:4000/oauth/token
AUTHORIZATION_URI=http://localhost:4000/oauth/authorize?client_id=7f81c67b-062c-4b36-86a3-976d51eabafe&redirect_uri=http://localhost:3000/callback&grant_type=authorization_code&response_type=code&state=999
