PROXY_SERVER=http://localhost:3001
CA_ENROLLMENT_ID_ADMIN=rca-org1-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-org1-adminPW
ORG_CA_URL=https://0.0.0.0:5054
CHANNEL_NAME=loanapp
CONNECTION_PROFILE=connection/connection-org1.local.yaml
NETWORK_LOCATION=../../deployments/dev-net/artifacts/crypto-config
MSPID=Org1MSP
ORDERER_NAME=orderer0-org0
ORDERER_TLSCA_CERT=../../deployments/dev-net/artifacts/crypto-config/Org0MSP/orderer0.org0.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem
ORG_ADMIN_ID=admin-org1.net
ORG_ADMIN_SECRET=admin-org1.netPW
PEER_NAME=peer0-org1
WALLET=assets/wallet
REDIS_PORT=6379
REDIS_HOST=localhost
