PROXY_SERVER=http://localhost:3001
CA_ENROLLMENT_ID_ADMIN=rca-org1-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-org1-adminPW
CA_NAME=rca-org1
ORG_CA_URL=https://0.0.0.0:5054
CHANNEL_NAME=loanapp
CONNECTION_PROFILE=connection/connection-org1.local.yaml
MSPID=Org1MSP
ORG_ADMIN_ID=admin-org1.net
ORG_ADMIN_SECRET=admin-org1.netPW
WALLET=assets/wallet
REDIS_PORT=6379
REDIS_HOST=localhost
AUTHORIZATION_SERVER_URI=http://localhost:3001/oauth/authenticate
ORGKEY=assets/orgkey
ACLPATH=assets/acl
ORGNAME=org1
ORGURL=http://localhost:4001/graphql
PORT=54321
QUERY_PORT=5001

AUTH0_ISSUER_BASE_URL='https://dashslab.us.auth0.com'
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE='https://dashslab.us.auth0.com/userinfo'
AUTH0_USERNAME='john.doe@gmail.com'
AUTH0_PASSWORD=
AUTH0_SCOPE="openid profile email"
AUTH0_MGT_CLIENT_ID=
AUTH0_MGT_CLIENT_SECRET=
