PROXY_SERVER=http://localhost:3001
CA_ENROLLMENT_ID_ADMIN=rca-org1-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-org1-adminPW
CA_NAME=rca-org1
ORG_CA_URL=https://0.0.0.0:5054
CHANNEL_NAME=loanapp
CONNECTION_PROFILE=connection/connection-org1.local.yaml
MSPID=Org1MSP
ORG_ADMIN_ID=admin-org1.net
ORG_ADMIN_SECRET=admin-org1.netPW
WALLET=assets/wallet
REDIS_PORT=6379
REDIS_HOST=localhost
AUTHORIZATION_SERVER_URI=http://localhost:3001/oauth/authenticate
