ADMINISTRATOR_PORT=15011
AUTHORIZATION_SERVER_URI=http://localhost:3311/oauth/authenticate
# or depending on network addressing
# e.g. AUTHORIZATION_SERVER_URI=auth-server/oauth/authenticate
CA_ENROLLMENT_ID_ADMIN=rca-org1-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-org1-adminPW
CONNECTION_PROFILE=connection/connection-org1.local.yaml
#CHAINCODE_ID=eventstore
#CHAINCODE_ID_PRIVATEDATA=privatedata
CHANNEL_NAME=loanapp
#GATEWAY_PORT=4001
ORG_ADMIN_ID=admin-org1.net
ORG_ADMIN_SECRET=admin-org1.netPW
ORG_CA_URL=https://0.0.0.0:5054
MSPID=Org1MSP
NETWORK_LOCATION=../../deployments/dev-net/artifacts/crypto-config
ORDERER_NAME=orderer0-org0
ORDERER_TLSCA_CERT=../../deployments/dev-net/artifacts/crypto-config/Org0MSP/orderer0.org0.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem
WALLET=assets/wallet

# Used only for admin.integration.test.ts, for creating auth-server
# should not used for other test execution
AUTH_SERVER_PORT=3311
ROOT_ADMIN=root_admin
ROOT_ADMIN_PASSWORD=root_admin_password
TYPEORM_CONNECTION=default
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=gw-node-admin-test
TYPEORM_PORT=5432
