global:
  mspId: Org1MSP
  caName: tlsca1
  caServerHome: /var/hyperledger/crypto-config/Org1MSP/tls/server
  caClientHome: /var/hyperledger/crypto-config/Org1MSP/tls/admin
  domain: org1.net
  setupsh: admin1-orgadmin--setupsh

caAdmin: tlsca1-admin
caAdminPW: tlsca1-adminPW
endpoint: tlsca1-hlf-ca.n1.svc.cluster.local:7054
tlsCaCert: /var/hyperledger/crypto-config/Org1MSP/tls/admin/msp/cacerts/tlsca1-hlf-ca-n1-svc-cluster-local-7054.pem

#fabricCaClientTlsCertfiles: /var/hyperledger/crypto-config/Org0MSP/tls/server/ca-cert.pem
orgAdmin:
  enabled: false

items:
  - type: type
    id: peer0.org1.net
    secret: peer0.org1.netPW
    caClientMspDir: tls-msp
    profile: tls
    csrHosts: "p0o1-hlf-peer,peer0.org1.net,127.0.0.1"

persistence:
  pvcName: pvc-org1
