ORG_CA_URL=https://0.0.0.0:5054
ORG_ADMIN_ID=admin-org1.net
ORG_ADMIN_SECRET=admin-org1.netPW
MSPID=Org1MSP
WALLET=assets/wallet
CONNECTION_PROFILE=connection/connection-org1.yaml
CHANNEL_NAME=loanapp
CA_ENROLLMENT_ID_ADMIN=rca-org1-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-org1-adminPW
CA_NAME=rca-org1
ORGNAME=org1

AUTHORIZATION_SERVER_URI=http://localhost:8081
ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
REFRESH_TOKEN_SECRET=qopwieioque1
AUTHORIZATION_CODE=kljkiojkl
CORS_ORIGIN=http://localhost:3000
ADMIN=root_admin
ADMIN_PASSWORD=root_admin_password

GATEWAY_HOST=localhost
GATEWAY_PORT=4001
SERVICE_DID_PORT=14011
ADMINISTRATOR_PORT=15011

REDIS_PORT=6379
REDIS_HOST=localhost
