### MANDATORY
#Orgnaization Admin EnrollmentID
ORG_ADMIN_ID=Admin@org1.example.com
#Organization Admin EnrollSecret
ORG_ADMIN_SECRET=peer1pw
#URL for Orgnization CA
ORG_CA_URL=https://0.0.0.0:5054
# org name defined in connnection profile; case sensitive
ORGNAME=Org1
# Path to Fabric Network
NETWORK_LOCATION=../../network/hosts
# Path to Connection Path
CONNECTION_PROFILE=connection/peer0org1.yaml
# Relative path to wallet directory
WALLET=assets/walletOrg1
# Channel Event Hub
CHANNEL_HUB=peer0.org1.example.com
# Optional:
CHAINCODE_ID=eventstore
CHAINCODE_ID_PRIVATEDATA=privatedata
# Used in logger
APPLICATION=peer0org1app
# Use Private Data Collection Name
COLLECTION=Org1PrivateDetails
# ENROLLMENT ID OF ADMIN
ENROLLMENT_ID_ADMIN=admin
