# Org1
AUTH_HOST1=auth-server1
AUTH_PORT1=8080
GATEWAY_HOST1=gw-org1
GATEWAY_PORT1=4001

# Org2
AUTH_HOST2=auth-server2
AUTH_PORT2=8080
GATEWAY_HOST2=gw-org2
GATEWAY_PORT2=4001

# Org3
AUTH_HOST3=auth-server3
AUTH_PORT3=8080
GATEWAY_HOST3=gw-org3
GATEWAY_PORT3=4001
