version: '2'

networks:
  openplatform:

services:
  eventstore-cc3:
    image: "${CC_IMAGE}"
    container_name: eventstore-cc3
    environment:
      - CHAINCODE_ADDRESS="0.0.0.0:7452"
      - CHAINCODE_CCID
    ports:
      - 7452:7452
    networks:
      - openplatform
