version: '2'

networks:
  openplatform:

services:
  nginx03:
    image: nginx:alpine
    container_name: nginx03
    ports:
      - 3003:80
    environment:
      - NGINX_PORT=80
      - AUTH_HOST=http://auth-server3:8080
      - APP_HOST=http://ui-account3:3000
      - GW_HOST=http://gw-org3:4001
    volumes:
      - ${NGX_TEMPLATE}:/etc/nginx/templates/default.conf.template
    networks:
      - openplatform
