version: '2'

networks:
  openplatform:

services:
  rl-org1:
    image: fabric-es/rl-org1:$RELEASE
    container_name: rl-org1
    environment:
      - CONNECTION_PROFILE=/home/app/packages/rl-org1/connection/connection-org1.docker.yaml
      - AUTHORIZATION_SERVER_URI=http://auth-server1:8080/oauth/authenticate
      - CA_ENROLLMENT_ID_ADMIN=rca-org1-admin
      - CA_ENROLLMENT_SECRET_ADMIN=rca-org1-adminPW
      - CA_NAME=rca-org1
      - ORG_CA_URL=https://rca-org1:5054
      - ORG_ADMIN_ID=admin-org1.net
      - ORG_ADMIN_SECRET=admin-org1.netPW
      - REDIS_HOST=redis01
      - RELAY_HOST=rl-org1
      - TARGET_URL=$TARGET_URL
    # - SERVER_KEY=/var/keys/wildcard_etradeconnect.key
    # - SERVER_CERT=/var/keys/star_etradeconnect_net.cer
      - LOG_LEVEL=$LOG_LEVEL
      - LOG_TARGET=$LOG_TARGET
    working_dir: /home/app/packages/rl-org1
    ports:
      - 2500:2500
      - 2501:2501
    networks:
      - openplatform
    depends_on:
      - auth-server1
      - orderer0-org0
      - peer0-org1
    volumes:
      - $VOLUME/rl-org1/assets/:/home/app/packages/rl-org1/assets/
      - $VOLUME/rl-org1/logs/:/home/app/packages/rl-org1/logs/
      - $ARTIFACTS/crypto-config/:/var/artifacts/crypto-config/
    # - /Users/paul/cert/OV/:/var/keys/
