version: '2'

networks:
  openplatform:

services:
  ui-control2:
    image: $UI_CONTROL_IMAGE-org2:$RELEASE
    container_name: ui-control2
    environment:
      - HOST=localhost
      - PORT=3000
      - AUTH_HOST=http://localhost:3002
      - GW_ORG_INTERNAL_HOST=http://gw-org2:4001
      - GW_ORG_EXTERNAL_HOST=http://localhost:8081
      - QH_EXTERNAL_HOST=http://localhost:5002/graphql
    networks:
      - openplatform
    depends_on:
      - auth-server2
