version: '2'

networks:
  openplatform:

services:
  ui-account1:
    image: $UI_ACCOUNT_IMAGE
    container_name: ui-account1
    environment:
      - PORT=3000
      - AUTH_HOST=http://auth-server1:8080
      - GW_ORG_INTERNAL_HOST=http://gw-org1:4001
      - GW_ORG_EXTERNAL_HOST=http://localhost:8080
    networks:
      - openplatform
    depends_on:
      - auth-server1
