version: '2'

networks:
  openplatform:

services:
  nginx02:
    image: nginx:alpine
    container_name: nginx02
    ports:
      - 3002:80
    environment:
      - NGINX_PORT=80
      - AUTH_HOST=http://auth-server2:8080
      - APP_HOST=http://ui-account2:3000
      - GW_HOST=http://gw-org2:4001
    volumes:
      - ${NGX_TEMPLATE}:/etc/nginx/templates/default.conf.template
    networks:
      - openplatform
