version: '2'

networks:
  openplatform:

services:
  rl-org3:
    image: fabric-es/rl-org3:$RELEASE
    container_name: rl-org3
    environment:
      - CONNECTION_PROFILE=/home/app/packages/rl-org3/connection/connection-org3.docker.yaml
      - AUTHORIZATION_SERVER_URI=http://auth-server3:8080/oauth/authenticate
      - CA_ENROLLMENT_ID_ADMIN=rca-org3-admin
      - CA_ENROLLMENT_SECRET_ADMIN=rca-org3-adminPW
      - ORG_CA_URL=https://rca-org3:5054
      - ORG_ADMIN_ID=admin-org3.net
      - ORG_ADMIN_SECRET=admin-org3.netPW
      - REDIS_HOST=redis03
      - QUERY_HOST=rl-org3
      - LOG_LEVEL=$LOG_LEVEL
      - LOG_TARGET=$LOG_TARGET
    working_dir: /home/app/packages/rl-org3
    ports:
      - 5003:5001
    networks:
      - openplatform
    depends_on:
      - auth-server3
      - orderer0-org0
      - peer0-org3
    volumes:
      - $VOLUME/rl-org3/assets/:/home/app/packages/rl-org3/assets/
      - $VOLUME/rl-org3/logs/:/home/app/packages/rl-org3/logs/
      - $ARTIFACTS/crypto-config/:/var/artifacts/crypto-config/
