version: '2'

networks:
  openplatform:

services:
  nginx01:
    image: nginx:alpine
    container_name: nginx01
    ports:
      - 3001:80
    environment:
      - NGINX_PORT=80
      - AUTH_HOST=http://auth-server1:8080
      - APP_HOST=http://ui-account1:3000
      - GW_HOST=http://gw-org1:4001
    volumes:
      - ${NGX_TEMPLATE}:/etc/nginx/templates/default.conf.template
    networks:
      - openplatform
