version: '2'

networks:
  openplatform:

services:
  ui-control1:
    image: $UI_CONTROL_IMAGE-org1:$RELEASE
    container_name: ui-control1
    environment:
#      - HOST=localhost
      - PORT=3000
      - AUTH_HOST=http://auth-server1:8080
#      - GW_ORG_INTERNAL_HOST=http://gw-org1:4001
      - GW_ORG_EXTERNAL_HOST=http://localhost:4001
      - QH_EXTERNAL_HOST=http://localhost:5001/graphql
    networks:
      - openplatform
    depends_on:
      - auth-server1
