version: '2'

networks:
    apps_2:

services:

    auth-server-2:
        container_name: auth-server-2
        image: build:5000/auth-server
        environment:
            - TYPEORM_HOST=postgres-2
            - TYPEORM_PORT=5432
            - TYPEORM_USERNAME=postgres
            - TYPEORM_PASSWORD=docker
            - TYPEORM_LOGGING=true
            - TYPEORM_DATABASE=auth_db
        ports:
            - 4100:8080
        networks:
            - apps_2
