version: '2'

networks:
    apps_1:

services:

    postgres-1:
        container_name: postgres-1
        image: postgres
        restart: always
        environment:
            - POSTGRES_DB=postgres
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=docker
        volumes:
            - /home/web/postgresql/data:/var/lib/postgresql/data
            - ../sql/createdb.sql:/docker-entrypoint-initdb.d/1-createdb.sql
        networks:
            - apps_1
