ADMINISTRATOR_PORT=15011
AUTHORIZATION_SERVER_URI=http://localhost:3311/oauth/authenticate
# or depending on network addressing
# e.g. AUTHORIZATION_SERVER_URI=auth-server/oauth/authenticate
CA_ENROLLMENT_ID_ADMIN=rca-etradeconnect-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-etradeconnect-adminPW
CONNECTION_PROFILE=../../deployments/lib-dev-net/connection/connection-org1.example.yaml
CHAINCODE_ID=eventstore
CHAINCODE_ID_PRIVATEDATA=privatedata
CHANNEL_NAME=loanapp
CHANNEL_HUB=peer0-etradeconnect
COLLECTION=etcPrivateDetails
#GATEWAY_PORT=4001
ORG_ADMIN_ID=admin-etradeconnect.net
ORG_ADMIN_SECRET=password
ORG_CA_URL=https://0.0.0.0:6054
ORGNAME=etradeconnect.net
MSPID=EtcMSP
NETWORK_LOCATION=../../deployments/lib-dev-net/artifacts/crypto-config
ORDERER_NAME=orderer0-hktfp
ORDERER_TLSCA_CERT=../../deployments/lib-dev-net/artifacts/crypto-config/HktfpMSP/orderer0.hktfp.com/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem
PEER_NAME=peer0.etradeconnect.net
WALLET=assets/wallet

# Used only for admin.integration.test.ts, for creating auth-server
# should not used for other test execution
AUTH_SERVER_PORT=3311
ROOT_ADMIN=root_admin
ROOT_ADMIN_PASSWORD=root_admin_password
TYPEORM_CONNECTION=default
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=gw-node-admin-test
TYPEORM_PORT=5432
