### Used by fabric-cqrs
#Orgnaization Admin EnrollmentID
ORG_ADMIN_ID=admin-org1.example.com
#Organization Admin EnrollSecret
ORG_ADMIN_SECRET=Org1MSPAdminPW
#URL for Orgnization CA
ORG_CA_URL=https://0.0.0.0:5054
# (Deprecated) org name defined in connnection profile; case sensitive
ORGNAME=org1.example.com
# used in enrollAdmin.ts, this replaced ORGNAME
MSPID=Org1MSP
# Path to Fabric Network
NETWORK_LOCATION=../../network3/config/../artifacts/.
# Path to Connection Path
#CONNECTION_PROFILE=connection/peer0org1.yaml
CONNECTION_PROFILE=src/__tests__/__utils__/peer0org1.yaml
# (NEW) Used by packages/operator
ORDERER_TLSCA_CERT=../../network3/artifacts/OrdererMSP/orderer1.example.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem
ORDERER_NAME=orderer1.example.com
# Relative path to wallet directory
WALLET=assets/wallet
# Channel Event Hub
CHANNEL_HUB=peer0.org1.example.com
# Optional:
CHAINCODE_ID=eventstore
CHAINCODE_ID_PRIVATEDATA=privatedata
# (Derecated) Used in logger
#APPLICATION=peer0org1.example.comapp
# Bootstrap
COLLECTION=Org1MSPPrivateDetails
# ENROLLMENT ID OF ADMIN, used by bootstrap-xxx.ts
ENROLLMENT_ID_ADMIN=admin
# Used by service-admin
CHANNEL_NAME=eventstore
PEER_NAME=peer0.org1.example.com

# Used by enrollCaAdmin.ts of gw-node/service-admin
CA_ENROLLMENT_ID_ADMIN=rca-org1-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-org1-adminPW
CA_URL=https://0.0.0.0:5054

# Used in gateway.ts of gw-node/service-admin
AUTHORIZATION_SERVER_URI=http://localhost:3311&#x2F;oauth&#x2F;authenticate
ADMINISTRATOR_PORT=15011

# Used by createModel.ts of packages/authentiction
ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
REFRESH_TOKEN_SECRET=qopwieioque1
AUTHORIZATION_CODE=kljkiojkl
CORS_ORIGIN=http://localhost:3000

# Used in clientResolver.ts of packages/authentication
# Root_Admin account is used to create other administrator
ADMIN=root_admin
ADMIN_PASSWORD=root_admin_password
# OAUTH_SERVER_PORT is the same as AUTHORIZATION_SERVER_URI
OAUTH_SERVER_PORT=3311

# Used by TypeORM of packages/authentication
TYPEORM_SCHEMA=public
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=gw-org1
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
