# Common
USE_HTTPS=false

# Org1
ROOT_ADMIN1=admin-org1.net
ROOT_ADMIN_PASSWORD1=admin-org1.netPW
AUTH_HOST1=localhost
AUTH_PORT1=8081
GATEWAY_HOST1=localhost
GATEWAY_PORT1=4001

# Org2
ROOT_ADMIN2=admin-org2.net
ROOT_ADMIN_PASSWORD2=admin-org2.netPW
AUTH_HOST2=localhost
AUTH_PORT2=8082
GATEWAY_HOST2=localhost
GATEWAY_PORT2=4002

# Org3
ROOT_ADMIN3=admin-org3.net
ROOT_ADMIN_PASSWORD3=admin-org3.netPW
AUTH_HOST3=localhost
AUTH_PORT3=8083
GATEWAY_HOST3=localhost
GATEWAY_PORT3=4003
