# Org1
AUTH_HOST1=localhost
AUTH_PORT1=3001
GATEWAY_HOST1=localhost
GATEWAY_PORT1=4001

# Org2
AUTH_HOST2=localhost
AUTH_PORT2=3002
GATEWAY_HOST2=localhost
GATEWAY_PORT2=4002

# Org3
AUTH_HOST3=localhost
AUTH_PORT3=3003
GATEWAY_HOST3=localhost
GATEWAY_PORT3=4003
