# Org1
CA_ENROLLMENT_ID_ADMIN1=rca-org1-admin
ROOT_ADMIN_PASSWORD1=root_admin1_password
AUTH_HOST1=localhost
AUTH_PORT1=3001
GATEWAY_HOST1=localhost
GATEWAY_PORT1=4001
RELAY_HOST1=localhost
RELAY_PORT1=2500

# Org2
CA_ENROLLMENT_ID_ADMIN2=rca-org2-admin
ROOT_ADMIN_PASSWORD2=root_admin2_password
AUTH_HOST2=localhost
AUTH_PORT2=3002
GATEWAY_HOST2=localhost
GATEWAY_PORT2=4002
RELAY_HOST2=localhost
RELAY_PORT2=2502

# Org3
CA_ENROLLMENT_ID_ADMIN3=rca-org3-admin
ROOT_ADMIN_PASSWORD3=root_admin3_password
AUTH_HOST3=localhost
AUTH_PORT3=8082
GATEWAY_HOST3=localhost
GATEWAY_PORT3=4003
QUERY_HOST=localhost
QUERY_PORT=5003

# Misc
LOG_LEVEL=info
LOG_TARGET=console|file
MOCK_PORT=4322
SERVER_KEY=/Users/paul/cert/OV/wildcard_etradeconnect.key
SERVER_CERT=/Users/paul/cert/OV/star_etradeconnect_net.cerSERVER_MSGS=yes
AUTH_ON=less
BATCH_NUM=10
RUNS_NUM=5
RUNS_WAIT=60
READ_RETRY=30
READ_WAIT=3500
STATS_DATA=data.json
FAB_TEST_RULE=createPo
RL_ORG1_LOG_PATH=../../deployments/dev-net/volume/rl-org1/logs/all.log
RL_ORG2_LOG_PATH=../../deployments/dev-net/volume/rl-org2/logs/all.log