# Org1
AUTH_HOST1=localhost
AUTH_PORT1=3001
GATEWAY_HOST1=localhost
GATEWAY_PORT1=4001
CA_ENROLLMENT_ID_ADMIN1=rca-org1-admin
ROOT_ADMIN_PASSWORD1=root_admin1_password

# Org2
AUTH_HOST2=localhost
AUTH_PORT2=3002
GATEWAY_HOST2=localhost
GATEWAY_PORT2=4002
CA_ENROLLMENT_ID_ADMIN2=rca-org2-admin
ROOT_ADMIN_PASSWORD2=root_admin2_password

# Org3
AUTH_HOST3=localhost
AUTH_PORT3=3003
GATEWAY_HOST3=localhost
GATEWAY_PORT3=4003
CA_ENROLLMENT_ID_ADMIN3=rca-org3-admin
ROOT_ADMIN_PASSWORD3=root_admin3_password
