---
apiVersion: 'extensions/v1beta1'
kind: Ingress
metadata:
  name: explorer-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: "www.explorer.com"
      http:
        paths:
          - path: /
            backend:
              serviceName: explorer-app
              servicePort: 8080
