apiVersion: v1
kind: Service
metadata:
  name: org1-auth-db
  labels:
    run: org1-auth-db
spec:
  type: ClusterIP
  selector:
    name: org1-auth-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
      name: pgsql
