apiVersion: apps/v1
kind: Deployment
metadata:
  name: org1peer0
spec:
  replicas: 1
  selector:
    matchLabels:
      name: org1peer0
  template:
    metadata:
      labels:
        name: org1peer0
        app: peer
    spec:
      hostAliases:
        - ip: "10.1.0.141"
          hostnames:
            - "fabric-tools"
        - ip: "10.107.191.68"
          hostnames:
            - "tls-ca.hktfp.com"
        - ip: "10.104.54.113"
          hostnames:
            - "rca.hktfp.com"
        - ip: "10.109.90.181"
          hostnames:
            - "rca.etradeconnect.net"
        - ip: "10.108.87.210"
          hostnames:
            - "rca.pbctfp.net"
        - ip: "10.110.10.122"
          hostnames:
            - "orderer0.hktfp.com"
        - ip: "10.101.107.162"
          hostnames:
            - "orderer1.hktfp.com"
        - ip: "10.105.80.240"
          hostnames:
            - "orderer2.hktfp.com"
        - ip: "10.101.85.41"
          hostnames:
            - "orderer3.hktfp.com"
        - ip: "10.101.105.49"
          hostnames:
            - "orderer4.hktfp.com"
        - ip: "127.0.0.1"
          hostnames:
            - "peer0.etradeconnect.net"
        - ip: "10.99.157.159"
          hostnames:
            - "peer1.etradeconnect.net"
        - ip: "10.111.251.178"
          hostnames:
            - "peer0.pbctfp.net"
        - ip: "10.97.226.93"
          hostnames:
            - "peer1.pbctfp.net"
      volumes:
        - name: fabricfiles
          persistentVolumeClaim:
            claimName: task-pv-claim
        - name: production
          persistentVolumeClaim:
            claimName: org1peer0-pv-claim
        - name: dockersocket
          hostPath:
            path: /var/run/docker.sock
      containers:
        - name: peer
          image: hyperledger/fabric-peer:1.4.3
          command: ['sh', '-c', 'peer node start']
          env:
            - name: TZ
              value: "Asia/Hong_Kong"
            - name: CORE_PEER_ADDRESSAUTODETECT
              value: "true"
            - name: CORE_PEER_ID
              value: "peer0.etradeconnect.net:7051"
            - name: CORE_PEER_LISTENADDRESS
              value: 0.0.0.0:7051
            - name: CORE_PEER_EVENTS_ADDRESS
              value: 0.0.0.0:7053
            - name: CORE_PEER_CHAINCODELISTENADDRESS
              value: 0.0.0.0:7052
            - name: CORE_PEER_GOSSIP_BOOTSTRAP
              value: "peer0.etradeconnect.net:7051"
            - name: CORE_PEER_GOSSIP_ENDPOINT
              value: "peer0.etradeconnect.net:7051"
            - name: CORE_PEER_GOSSIP_EXTERNALENDPOINT
              value: "peer0.etradeconnect.net:7051"
            - name: CORE_PEER_GOSSIP_ORGLEADER
              value: "false"
            - name: CORE_PEER_GOSSIP_USELEADERELECTION
              value: "true"
            - name: FABRIC_LOGGING_SPEC
              value: "grpc=debug:info"
            - name: CORE_VM_ENDPOINT
              value: "unix:///host/var/run/docker.sock"
            - name: CORE_PEER_LOCALMSPID
              value: EtcMSP
            - name: CORE_PEER_MSPCONFIGPATH
              value: /var/artifacts/crypto-config/EtcMSP/peer0.etradeconnect.net/msp
            - name: CORE_PEER_TLS_ENABLED
              value: "true"
            - name: CORE_PEER_TLS_CERT_FILE
              value: /var/artifacts/crypto-config/EtcMSP/peer0.etradeconnect.net/tls-msp/signcerts/cert.pem
            - name: CORE_PEER_TLS_KEY_FILE
              value: /var/artifacts/crypto-config/EtcMSP/peer0.etradeconnect.net/tls-msp/keystore/key.pem
            - name: CORE_PEER_TLS_ROOTCERT_FILE
              value: /var/artifacts/crypto-config/EtcMSP/peer0.etradeconnect.net/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem
            - name: FABRIC_CFG_PATH
              value: /etc/hyperledger/fabric/
            - name: ORDERER_URL
              value: orderer0.hktfp.com:7050
            - name: CORE_VM_DOCKER_ATTACHSTDOUT
              value: "true"
          volumeMounts:
            - mountPath: /var/hyperledger/production
              name: production
            - mountPath: /var/artifacts
              name: fabricfiles
            - mountPath: /host/var/run/docker.sock
              name: dockersocket
