apiVersion: apps/v1
kind: Deployment
metadata:
  name: org2peer1
spec:
  replicas: 1
  selector:
    matchLabels:
      name: org2peer1
  template:
    metadata:
      labels:
        name: org2peer1
    spec:
      hostAliases:
        - ip: "10.110.110.119"
          hostnames:
            - "orderer0.hktfp.com"
        - ip: "10.99.150.69"
          hostnames:
            - "orderer1.hktfp.com"
        - ip: "10.104.94.102"
          hostnames:
            - "orderer2.hktfp.com"
        - ip: "10.101.85.41"
          hostnames:
            - "orderer3.hktfp.com"
        - ip: "10.101.105.49"
          hostnames:
            - "orderer4.hktfp.com"
        - ip: "10.111.189.116"
          hostnames:
            - "peer0.etradeconnect.net"
        - ip: "10.99.157.159"
          hostnames:
            - "peer1.etradeconnect.net"
        - ip: "10.111.251.178"
          hostnames:
            - "peer0.pbctfp.net"
        - ip: "127.0.0.1"
          hostnames:
            - "peer1.pbctfp.net"
      volumes:
        - name: fabricfiles
          persistentVolumeClaim:
            claimName: task-pv-claim
        - name: dockersocket
          hostPath:
            path: /var/run/docker.sock
      containers:
        - name: peer
          image: hyperledger/fabric-peer:1.4.3
          command: ['sh', '-c', 'peer node start']
          env:
            - name: TZ
              value: "Asia/Hong Kong"
            - name: CORE_PEER_ADDRESSAUTODETECT
              value: "true"
            - name: CORE_PEER_ID
              value: "peer1.pbctfp.net:7351"
            - name: CORE_PEER_LISTENADDRESS
              value: 0.0.0.0:7351
            - name: CORE_PEER_EVENTS_ADDRESS
              value: 0.0.0.0:7353
            - name: CORE_PEER_CHAINCODELISTENADDRESS
              value: 0.0.0.0:7352
            - name: CORE_PEER_GOSSIP_BOOTSTRAP
              value: "peer1.pbctfp.net:7351"
            - name: CORE_PEER_GOSSIP_ENDPOINT
              value: "peer1.pbctfp.net:7351"
            - name: CORE_PEER_GOSSIP_EXTERNALENDPOINT
              value: "peer1.pbctfp.net:7351"
            - name: CORE_PEER_GOSSIP_ORGLEADER
              value: "false"
            - name: CORE_PEER_GOSSIP_USELEADERELECTION
              value: "true"
            - name: CORE_PEER_PROFILE_ENABLED
              value: "true"
            - name: FABRIC_LOGGING_SPEC
              value: debug
            - name: CORE_VM_ENDPOINT
              value: "unix:///host/var/run/docker.sock"
            - name: CORE_PEER_LOCALMSPID
              value: PbctfpMSP
            - name: CORE_PEER_MSPCONFIGPATH
              value: /var/artifacts/crypto-config/PbctfpMSP/peer1.pbctfp.net/msp
            - name: CORE_PEER_TLS_ENABLED
              value: "true"
            - name: CORE_PEER_TLS_CERT_FILE
              value: /var/artifacts/crypto-config/PbctfpMSP/peer1.pbctfp.net/tls-msp/signcerts/cert.pem
            - name: CORE_PEER_TLS_KEY_FILE
              value: /var/artifacts/crypto-config/PbctfpMSP/peer1.pbctfp.net/tls-msp/keystore/key.pem
            - name: CORE_PEER_TLS_ROOTCERT_FILE
              value: /var/artifacts/crypto-config/PbctfpMSP/peer1.pbctfp.net/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem
            - name: FABRIC_CFG_PATH
              value: /etc/hyperledger/fabric/
#            - name: ORDERER_URL
#              value: orderer0.hktfp.com:7050
#            - name: ORDERER_URL
#              value: orderer1.hktfp.com:7150
#            - name: ORDERER_URL
#              value: orderer2.hktfp.com:7250
#            - name: ORDERER_URL
#              value: orderer3.hktfp.com:7350
#            - name: ORDERER_URL
#              value: orderer4.hktfp.com:7450
          volumeMounts:
            - mountPath: /var/artifacts
              name: fabricfiles
            - mountPath: /host/var/run/docker.sock
              name: dockersocket
