apiVersion: v1
kind: Service
metadata:
  name: peer0-pbctfp
  labels:
    run: peer0-pbctfp
spec:
  type: ClusterIP
  selector:
    name: org2peer0
  ports:
    - protocol: TCP
      port: 7251
      name: grpc
    - protocol: TCP
      port: 7253
      name: events
    - protocol: TCP
      port: 7252
      name: chaincode
