apiVersion: apps/v1
kind: Deployment
metadata:
  name: peer1-pbctfp
spec:
  replicas: 1
  selector:
    matchLabels:
      name: org2peer1
  template:
    metadata:
      labels:
        name: org2peer1
        app: peer
    spec:
      volumes:
        - name: fabricfiles
          persistentVolumeClaim:
            claimName: task-pv-claim
        - name: production
          persistentVolumeClaim:
            claimName: org2peer1-pv-claim
        - name: dockersocket
          hostPath:
            path: /var/run/docker.sock
      containers:
        - name: peer
          image: hyperledger/fabric-peer:1.4.3
          command: ['sh', '-c', 'peer node start']
          env:
            - name: TZ
              value: "Asia/Hong_Kong"
            - name: CORE_PEER_ADDRESSAUTODETECT
              value: "true"
            - name: CORE_PEER_ID
              value: "peer1-pbctfp:7351"
            - name: CORE_PEER_LISTENADDRESS
              value: 0.0.0.0:7351
            - name: CORE_PEER_EVENTS_ADDRESS
              value: 0.0.0.0:7353
            - name: CORE_PEER_CHAINCODELISTENADDRESS
              value: 0.0.0.0:7352
            - name: CORE_PEER_GOSSIP_BOOTSTRAP
              value: "peer1-pbctfp:7351"
            - name: CORE_PEER_GOSSIP_ENDPOINT
              value: "peer1-pbctfp:7351"
            - name: CORE_PEER_GOSSIP_EXTERNALENDPOINT
              value: "peer1-pbctfp:7351"
            - name: CORE_PEER_GOSSIP_ORGLEADER
              value: "false"
            - name: CORE_PEER_GOSSIP_USELEADERELECTION
              value: "true"
            - name: FABRIC_LOGGING_SPEC
              value: "grpc=debug:info"
            - name: CORE_VM_ENDPOINT
              value: "unix:///host/var/run/docker.sock"
            - name: CORE_PEER_LOCALMSPID
              value: PbctfpMSP
            - name: CORE_PEER_MSPCONFIGPATH
              value: /var/artifacts/crypto-config/PbctfpMSP/peer1.pbctfp.net/msp
            - name: CORE_PEER_TLS_ENABLED
              value: "true"
            - name: CORE_PEER_TLS_CERT_FILE
              value: /var/artifacts/crypto-config/PbctfpMSP/peer1.pbctfp.net/tls-msp/signcerts/cert.pem
            - name: CORE_PEER_TLS_KEY_FILE
              value: /var/artifacts/crypto-config/PbctfpMSP/peer1.pbctfp.net/tls-msp/keystore/key.pem
            - name: CORE_PEER_TLS_ROOTCERT_FILE
              value: /var/artifacts/crypto-config/PbctfpMSP/peer1.pbctfp.net/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem
            - name: FABRIC_CFG_PATH
              value: /etc/hyperledger/fabric/
            - name: ORDERER_URL
              value: orderer3-hktfp:7350
          volumeMounts:
            - mountPath: /var/hyperledger/production
              name: production
            - mountPath: /var/artifacts
              name: fabricfiles
            - mountPath: /host/var/run/docker.sock
              name: dockersocket
