apiVersion: apps/v1
kind: Deployment
metadata:
  name: rca0
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: rca0
    spec:
      hostAliases:
        - ip: "10.107.191.68"
          hostnames:
            - "tls-ca.hktfp.com"
        - ip: "127.0.0.1"
          hostnames:
            - "rca.hktfp.com"
        - ip: "10.109.90.181"
          hostnames:
            - "rca.etradeconnect.net"
        - ip: "10.108.87.210"
          hostnames:
            - "rca.pbctfp.net"
        - ip: "10.110.110.119"
          hostnames:
            - "orderer0.hktfp.com"
        - ip: "10.99.150.69"
          hostnames:
            - "orderer1.hktfp.com"
        - ip: "10.104.94.102"
          hostnames:
            - "orderer2.hktfp.com"
        - ip: "10.101.85.41"
          hostnames:
            - "orderer3.hktfp.com"
        - ip: "10.101.105.49"
          hostnames:
            - "orderer4.hktfp.com"
        - ip: "10.111.189.116"
          hostnames:
            - "peer0.etradeconnect.net"
        - ip: "10.99.157.159"
          hostnames:
            - "peer1.etradeconnect.net"
        - ip: "10.111.251.178"
          hostnames:
            - "peer0.pbctfp.net"
        - ip: "10.97.226.93"
          hostnames:
            - "peer1.pbctfp.net"
      volumes:
        - name: fabricfiles
          persistentVolumeClaim:
            claimName: task-pv-claim
      containers:
        - name: rca0
          image: hyperledger/fabric-ca:1.4.3
          command: ["sh", "-c", "fabric-ca-server start --cfg.identities.allowremove -d --port 6053"]
          env:
            - name: TZ
              value: "Asia/Hong_Kong"
            - name: FABRIC_CA_SERVER_HOME
              value: /var/artifacts/crypto-config/HktfpMSP/ca/server
            - name: FABRIC_CA_SERVER_TLS_ENABLED
              value: "true"
            - name: FABRIC_CA_SERVER_CSR_CN
              value: "rca.hktfp.com"
            - name: FABRIC_CA_SERVER_CSR_HOSTS
              value: 0.0.0.0
            - name: FABRIC_CA_SERVER_DEBUG
              value: "true"
            - name: FABRIC_CA_SERVER_CA_NAME
              value: "rca.hktfp.com"
            - name: GODEBUG
              value: "netdns=go"
          volumeMounts:
            - mountPath: /var/artifacts
              name: fabricfiles
