apiVersion: v1
kind: Service
metadata:
  name: tls-ca-hktfp
  labels:
    run: tls-ca-hktfp
spec:
  type: ClusterIP
  selector:
    name: tls-ca
  ports:
    - protocol: TCP
      port: 6052
      name: grpc
