version: '2'

networks:
    apps_3:

services:

    postgres-3:
        container_name: postgres-3
        image: postgres
        restart: always
        environment:
            - POSTGRES_DB=postgres
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=docker
        volumes:
            - /home/web/postgresql/data:/var/lib/postgresql/data
        networks:
            - apps_3
        logging:
            driver: gcplogs

    auth-server-3:
        container_name: auth-server-3
        image: build:5000/auth-server
        restart: unless-stopped
        depends_on:
            - postgres-3
        environment:
            - TYPEORM_HOST=postgres-3
            - TYPEORM_PORT=5432
            - TYPEORM_USERNAME=postgres
            - TYPEORM_PASSWORD=docker
            - TYPEORM_LOGGING=true
            - TYPEORM_DATABASE=auth_db
            - ROOT_ADMIN=admin
            - ROOT_ADMIN_PASSWORD=password
        ports:
            - 4100:8080
        networks:
            - apps_3
        logging:
            driver: gcplogs
            options:
                gcp-log-cmd: "true"