version: '2'

networks:
    apps_1:

services:

    postgres-1:
        container_name: postgres-1
        image: postgres
        restart: always
        environment:
            - POSTGRES_DB=postgres
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=docker
        volumes:
            - /home/web/postgresql/data:/var/lib/postgresql/data
        networks:
            - apps_1
        logging:
            driver: gcplogs

    auth-server-1:
        container_name: auth-server-1
        image: build:5000/auth-server
        restart: unless-stopped
        depends_on:
            - postgres-1
        environment:
            - TYPEORM_HOST=postgres-1
            - TYPEORM_PORT=5432
            - TYPEORM_USERNAME=postgres
            - TYPEORM_PASSWORD=docker
            - TYPEORM_LOGGING=true
            - TYPEORM_DATABASE=auth_db
            - ROOT_ADMIN=admin
            - ROOT_ADMIN_PASSWORD=password
        ports:
            - 4100:8080
        networks:
            - apps_1
        logging:
            driver: gcplogs
            options:
                gcp-log-cmd: "true"

    gw-org1:
        container_name: gw-org1
        image: build:5000/gw-org1
        restart: unless-stopped
        depends_on:
            - auth-server-1
        working_dir: /home/app/packages/gw-org1
        environment:
            # GW-ORG1
            - ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
            - ADMIN=root_admin
            - ADMIN_PASSWORD=root_admin_password
            - ADMINISTRATOR_PORT=15011
            - AUTHORIZATION_CODE=kljkiojkl
            - AUTHORIZATION_SERVER_URI=http://auth-server-1:8080/oauth/authenticate
            - CA_ENROLLMENT_ID_ADMIN=rca-org1-admin
            - CA_ENROLLMENT_SECRET_ADMIN=cMyG7C9U
            - CHAINCODE_ID=eventstore
            - CHAINCODE_ID_PRIVATEDATA=privatedata
            - CHANNEL_NAME=loanapp
            - CHANNEL_HUB=peer0.org1.example.com
            - COLLECTION=org1PrivateDetails
            - CONNECTION_PROFILE=/home/app/packages/gw-org1/assets/connection.yaml
            - GATEWAY_HOST=localhost
            - GATEWAY_PORT=4001
            - MSPID=Org1MSP
            - NETWORK_LOCATION=/var/artifacts/crypto-config
            - ORG_ADMIN_ID=admin-org1.net
            - ORG_ADMIN_SECRET=Heym2rQK
            - ORG_CA_URL=https://peer0.org1.example.com:6054
            - ORGNAME=org1.example.com
            - ORDERER_NAME=orderer0.org0.com
            - ORDERER_TLSCA_CERT=/var/artifacts/crypto-config/Org0MSP/orderer0.org0.com/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem
            - PEER_NAME=peer0.org1.example.com
            - PRIVATE_DOC_CONTENTS_PORT=14014
            - REFRESH_TOKEN_SECRET=qopwieioque1
            - REMOTE_LOAN_DETAILS_PORT=14015
            - SERVICE_DOCUMENT_PORT=14013
            - SERVICE_LOAN_PORT=14012
            - SERVICE_PRIVATE_PORT=14014
            - SERVICE_USER_PORT=14011
            - TEMP_REMOTE_URI=http://35.213.60.174:4000/graphql
            - WALLET=assets/wallet
        volumes:
            - /home/web/artifacts/crypto-config:/var/artifacts/crypto-config
            - /home/web/artifacts/gw-org1/assets:/home/app/packages/gw-org1/assets
            - /home/web/artifacts/gw-org1/logs:/home/app/packages/gw-org1/logs
        extra_hosts:
            - "orderer0.org0.com:35.213.2.193"
            - "orderer1.org0.com:35.213.22.48"
            - "orderer2.org0.com:35.213.98.220"
            - "orderer3.org0.com:35.213.121.197"
            - "orderer4.org0.com:35.213.21.32"
            - "rca.org1.example.com:35.213.22.48"
            - "peer0.org1.example.com:35.213.22.48"
            - "peer1.org1.example.com:35.213.98.220"
            - "rca.org2.example.com:35.213.121.197"
            - "peer0.org2.example.com:35.213.121.197"
            - "peer1.org2.example.com:35.213.21.32"
            - "rca.org3.example.com:35.213.61.157"
            - "peer0.org3.example.com:35.213.61.157"
            - "peer1.org3.example.com:35.213.41.15"
        ports:
            - 4000:4001
        networks:
            - apps_1
        logging:
            driver: gcplogs
            options:
                gcp-log-cmd: "true"