version: '2'

networks:
    apps_1:

services:

    postgres-1:
        container_name: postgres-1
        image: postgres
        restart: always
        environment:
            - POSTGRES_DB=postgres
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=docker
        volumes:
            - /home/web/postgresql/data:/var/lib/postgresql/data
        networks:
            - apps_1
        logging:
            driver: gcplogs

    auth-server-1:
        container_name: auth-server-1
        image: build:5000/auth-server
        restart: unless-stopped
        depends_on:
            - postgres-1
        environment:
            - TYPEORM_HOST=postgres-1
            - TYPEORM_PORT=5432
            - TYPEORM_USERNAME=postgres
            - TYPEORM_PASSWORD=docker
            - TYPEORM_LOGGING=true
            - TYPEORM_DATABASE=auth_db
        ports:
            - 4100:8080
        networks:
            - apps_1
        logging:
            driver: gcplogs

    gw-org1:
        container_name: gw-org1
        image: build:5000/gw-org1
        restart: unless-stopped
        depends_on:
            - auth-server-1
        working_dir: /home/app/packages/gw-org1
        environment:
            # GW-ORG1
            - ADMINISTRATOR_PORT=15001
            - AUTHORIZATION_SERVER_URI=http://auth-server-1:8080/oauth/authenticate
            - CA_ENROLLMENT_ID_ADMIN=rca-etradeconnect-admin
            - CA_ENROLLMENT_SECRET_ADMIN=cMyG7C9U
            - CHAINCODE_ID=eventstore
            - CHANNEL_NAME=loanapp
            - CHANNEL_HUB=peer0.etradeconnect.net
            - COLLECTION=etcPrivateDetails
            - CONNECTION_PROFILE=/home/app/packages/gw-org1/assets/connection.yaml
            - GATEWAY_HOST=localhost
            - GATEWAY_PORT=4001
            - MSPID=EtcMSP
            - NETWORK_LOCATION=/var/artifacts/crypto-config
            - ORG_ADMIN_ID=admin-etradeconnect.net
            - ORG_ADMIN_SECRET=Heym2rQK
            - ORG_CA_URL=https://peer0.etradeconnect.net:6054
            - ORGNAME=etradeconnect.net
            - ORDERER_NAME=orderer0.hktfp.com
            - ORDERER_TLSCA_CERT=/var/artifacts/crypto-config/HktfpMSP/orderer0.hktfp.com/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem
            - PEER_NAME=peer0.etradeconnect.net
            - SERVICE_DOCUMENT_PORT=14013
            - SERVICE_LOAN_PORT=14012
            - SERVICE_PRIVATE_PORT=14014
            - SERVICE_USER_PORT=14011
            - WALLET=assets/wallet
        volumes:
            - /home/web/artifacts/crypto-config:/var/artifacts/crypto-config
            - /home/web/artifacts/gw-org1/assets:/home/app/packages/gw-org1/assets
            - /home/web/artifacts/gw-org1/logs:/home/app/packages/gw-org1/logs
        extra_hosts:
            - "orderer0.hktfp.com:35.213.127.193"
            - "orderer1.hktfp.com:35.213.45.247"
            - "orderer2.hktfp.com:35.213.41.26"
            - "orderer3.hktfp.com:35.213.73.53"
            - "orderer4.hktfp.com:35.213.59.127"
            - "rca.etradeconnect.net:35.213.45.247"
            - "peer0.etradeconnect.net:35.213.45.247"
            - "peer1.etradeconnect.net:35.213.41.26"
            - "rca.pbctfp.net:35.213.73.53"
            - "peer0.pbctfp.net:35.213.73.53"
            - "peer1.pbctfp.net:35.213.59.127"
            - "rca.credrate.com.hk:35.213.66.149"
            - "peer0.credrate.com.hk:35.213.66.149"
            - "peer1.credrate.com.hk:34.84.251.190"
        ports:
            - 4000:4001
        networks:
            - apps_1
