version: '2'

networks:
    apps_1:

services:

    postgres-1:
        container_name: postgres-1
        image: postgres
        restart: always
        environment:
            - POSTGRES_DB=postgres
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=docker
        volumes:
            - /home/web/postgresql/data:/var/lib/postgresql/data
        networks:
            - apps_1
        logging:
            driver: gcplogs

    auth-server-1:
        container_name: auth-server-1
        image: build:5000/auth-server
        restart: always
        depends_on:
            - postgres-1
        environment:
            - TYPEORM_HOST=postgres-1
            - TYPEORM_PORT=5432
            - TYPEORM_USERNAME=postgres
            - TYPEORM_PASSWORD=docker
            - TYPEORM_LOGGING=true
            - TYPEORM_DATABASE=auth_db
        ports:
            - 4100:8080
        networks:
            - apps_1
        logging:
            driver: gcplogs

    gw-org1:
        container_name: gw-org1
        image: build:5000/gw-org1
        restart: "no"
        depends_on:
            - auth-server-1
        env_file:
            - env.gw-org1
        working_dir: /home/app/packages/gw-org1
        volumes:
            - /home/web/artifacts/crypto-config:/var/artifacts/crypto-config
            - /home/web/artifacts/gw-org1/assets:/home/app/packages/gw-org1/assets
            - /home/web/artifacts/gw-org1/logs:/home/app/packages/gw-org1/logs
        extra_hosts:
            - "orderer0.hktfp.com:${NODE1}"
            - "orderer1.hktfp.com:${NODE2}"
            - "orderer2.hktfp.com:${NODE3}"
            - "orderer3.hktfp.com:${NODE4}"
            - "orderer4.hktfp.com:${NODE5}"
            - "rca.etradeconnect.net:${NODE2}"
            - "peer0.etradeconnect.net:${NODE2}"
            - "peer1.etradeconnect.net:${NODE3}"
            - "rca.pbctfp.net:${NODE4}"
            - "peer0.pbctfp.net:${NODE4}"
            - "peer1.pbctfp.net:${NODE5}"
            - "rca.credrate.com.hk:${NODE6}"
            - "peer0.credrate.com.hk:${NODE6}"
            - "peer1.credrate.com.hk:${NODE7}"
        ports:
            - 4000:4001
        networks:
            - apps_1
