version: '2'

networks:
    apps_2:

services:

    postgres-2:
        container_name: postgres-2
        image: postgres
        restart: always
        environment:
            - POSTGRES_DB=postgres
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=docker
        volumes:
            - /home/web/postgresql/data:/var/lib/postgresql/data
        networks:
            - apps_2
        logging:
            driver: gcplogs

    auth-server-2:
        container_name: auth-server-2
        image: build:5000/auth-server
        restart: unless-stopped
        depends_on:
            - postgres-2
        environment:
            - TYPEORM_HOST=postgres-2
            - TYPEORM_PORT=5432
            - TYPEORM_USERNAME=postgres
            - TYPEORM_PASSWORD=docker
            - TYPEORM_LOGGING=true
            - TYPEORM_DATABASE=auth_db
            - ROOT_ADMIN=admin
            - ROOT_ADMIN_PASSWORD=password
        ports:
            - 4100:8080
        networks:
            - apps_2
        logging:
            driver: gcplogs
            options:
                gcp-log-cmd: "true"

    gw-org2:
        container_name: gw-org2
        image: build:5000/gw-org2
        restart: unless-stopped
        depends_on:
            - auth-server-2
        working_dir: /home/app/packages/gw-org2
        environment:
            # GW-ORG2
            - ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
            - ADMIN=root_admin
            - ADMIN_PASSWORD=root_admin_password
            - ADMINISTRATOR_PORT=15021
            - AUTHORIZATION_CODE=kljkiojkl
            - AUTHORIZATION_SERVER_URI=http://auth-server-2:8080/oauth/authenticate
            - CA_ENROLLMENT_ID_ADMIN=rca-org2-admin
            - CA_ENROLLMENT_SECRET_ADMIN=8aZBkFyj
            - CHAINCODE_ID=eventstore
            - CHAINCODE_ID_PRIVATEDATA=privatedata
            - CHANNEL_NAME=loanapp
            - CHANNEL_HUB=peer0.org2.example.com
            - COLLECTION=org2PrivateDetails
            - CONNECTION_PROFILE=/home/app/packages/gw-org2/assets/connection.yaml
            - GATEWAY_HOST=localhost
            - GATEWAY_PORT=4002
            - MSPID=Org2MSP
            - NETWORK_LOCATION=/var/artifacts/crypto-config
            - ORG_ADMIN_ID=admin-org2
            - ORG_ADMIN_SECRET=mEN6bpQW
            - ORG_CA_URL=https://peer0.org2.example.com:6055
            - ORGNAME=org2.example.com
            - ORDERER_NAME=orderer0.org0.com
            - ORDERER_TLSCA_CERT=/var/artifacts/crypto-config/Org0MSP/orderer0.org0.com/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem
            - PEER_NAME=peer0.org2.example.com
            - REFRESH_TOKEN_SECRET=qopwieioque1
            - PRIVATE_LOAN_DETAILS_PORT=14024
            - REMOTE_DOC_CONTENTS_PORT=14026
            - REMOTE_LOAN_DETAILS_PORT=14025
            - SERVICE_DOCUMENT_PORT=14023
            - SERVICE_LOAN_PORT=14022
            - SERVICE_USER_PORT=14021
            - TEMP_REMOTE_URI=http://35.213.96.157:4000/graphql
            - WALLET=assets/wallet
        volumes:
            - /home/web/artifacts/crypto-config:/var/artifacts/crypto-config
            - /home/web/artifacts/gw-org2/assets:/home/app/packages/gw-org2/assets
            - /home/web/artifacts/gw-org2/logs:/home/app/packages/gw-org2/logs
        extra_hosts:
            - "orderer0.org0.com:35.213.2.193"
            - "orderer1.org0.com:35.213.22.48"
            - "orderer2.org0.com:35.213.98.220"
            - "orderer3.org0.com:35.213.121.197"
            - "orderer4.org0.com:35.213.21.32"
            - "rca.org1.example.com:35.213.22.48"
            - "peer0.org1.example.com:35.213.22.48"
            - "peer1.org1.example.com:35.213.98.220"
            - "rca.org2.example.com:35.213.121.197"
            - "peer0.org2.example.com:35.213.121.197"
            - "peer1.org2.example.com:35.213.21.32"
            - "rca.org3.example.com:35.213.61.157"
            - "peer0.org3.example.com:35.213.61.157"
            - "peer1.org3.example.com:35.213.41.15"
        ports:
            - 4000:4002
        networks:
            - apps_2
        logging:
            driver: gcplogs
            options:
                gcp-log-cmd: "true"