PATH_TO_CHANNEL_CONFIG=../../../../network/hosts/org0/orderer/channel.tx
NETWORK_ID=trade-network
CHANNEL_NAME=eventchannel
PATH_TO_CERTS=../client-certs/hfc-test-kvs
IMPORTER_ORG=importerorg
PATH_TO_NETWORK=../../../../network/hosts
