PATH_TO_CHANNEL_CONFIG=../../assets/channel-config
CHANNEL_NAME=eventchannel
PATH_TO_NETWORK=../../network/hosts
PATH_TO_CONNECTION_PROFILE=./connection/network.yaml
PATH_TO_CONNECTION_ORG1_CLIENT=./connection/org1admin.yaml
CONNECTION_ORG1_CA_ADMIN=./connection/org1caadmin.yaml
PATH_TO_CONNECTION_ORG2_CLIENT=./connection/org2admin.yaml
PATH_TO_CHAINCODE=../chaincode

