PATH_TO_CHANNEL_CONFIG=../../assets/channel-config
NETWORK_ID=trade-network
CHANNEL_NAME=eventchannel
PATH_TO_CERTS=./assets/client-certs/hfc-test-kvs
IMPORTER_ORG=importerorg
PATH_TO_NETWORK=../../../../../network/hosts
PATH_TO_NETWORK_CONFIG=config.json
PATH_TO_CONNECTION_PROFILE=/Users/tangross/dev/2019/open-platform-dlt/packages/admin-tool/connection/network.yaml
