PATH_TO_CHANNEL_CONFIG=../../assets/channel-config
CHANNEL_NAME=eventchannel
PATH_TO_NETWORK=../../network/hosts
PATH_TO_CONNECTION_PROFILE=./connection/network.yaml
PATH_TO_CONNECTION_ORG1=./connection/org1.yaml
PATH_TO_CONNECTION_ORG2=./connection/org2.yaml
PATH_TO_CHAINCODE=../chaincode
#CONNECTION_ORG1_CA_ADMIN=./connection/org1caadmin.yaml
#CONNECTION_ORG2_CA_ADMIN=./connection/org2caadmin.yaml

