version: '2'

networks:
    fabric:

services:

    ca.tls:
        extends:
            file: nodebase.yaml
            service: ca
        container_name: ca.tls
        restart: always
        environment:
            - HYPERLEDGER_VOL=/var/artifacts
            - FABRIC_CA_SERVER_HOME=/var/artifacts/crypto-config/TLS-CA/server
            - FABRIC_CA_SERVER_CSR_CN=ca.tls
            - FABRIC_CA_SERVER_CA_NAME=ca.tls
        ports:
            - 5052:5052
        command: sh -c 'fabric-ca-server start -d -b tls-ca-admin:tls-ca-adminPW --cfg.affiliations.allowremove --cfg.identities.allowremove --port 5052'
        volumes:
            - ../scripts/container:/setup
            - ../artifacts:/var/artifacts

    rca.example.com:
        extends:
            file: nodebase.yaml
            service: ca
        container_name: rca.example.com
        restart: always
        environment:
            - HYPERLEDGER_VOL=/var/artifacts
            - FABRIC_CA_SERVER_HOME=/var/artifacts/crypto-config/OrdererMSP/ca/server
            - FABRIC_CA_SERVER_CSR_CN=rca.example.com
            - FABRIC_CA_SERVER_CA_NAME=rca.example.com
        ports:
            - 5053:5053
        command: sh -c 'fabric-ca-server start -d -b rca-org0-admin:rca-org0-adminPW --cfg.affiliations.allowremove --cfg.identities.allowremove --port 5053'
        volumes:
            - ../scripts/container:/setup
            - ../artifacts:/var/artifacts

    rca.org1.example.com:
        extends:
            file: nodebase.yaml
            service: ca
        container_name: rca.org1.example.com
        restart: always
        environment:
            - HYPERLEDGER_VOL=/var/artifacts
            - FABRIC_CA_SERVER_HOME=/var/artifacts/crypto-config/Org1MSP/ca/server
            - FABRIC_CA_SERVER_CSR_CN=rca.org1.example.com
            - FABRIC_CA_SERVER_CA_NAME=rca.org1.example.com
        ports:
            - 5054:5054
        command: sh -c 'fabric-ca-server start -d -b rca-org1-admin:rca-org1-adminPW --cfg.affiliations.allowremove  --cfg.identities.allowremove --port 5054'
        volumes:
            - ../scripts/container:/setup
            - ../artifacts:/var/artifacts

    rca.org2.example.com:
        extends:
            file: nodebase.yaml
            service: ca
        container_name: rca.org2.example.com
        restart: always
        environment:
            - HYPERLEDGER_VOL=/var/artifacts
            - FABRIC_CA_SERVER_HOME=/var/artifacts/crypto-config/Org2MSP/ca/server
            - FABRIC_CA_SERVER_CSR_CN=rca.org2.example.com
            - FABRIC_CA_SERVER_CA_NAME=rca.org2.example.com
        ports:
            - 5055:5055
        command: sh -c 'fabric-ca-server start -d -b rca-org2-admin:rca-org2-adminPW --cfg.affiliations.allowremove  --cfg.identities.allowremove --port 5055'
        volumes:
            - ../scripts/container:/setup
            - ../artifacts:/var/artifacts

    rca.org3.example.com:
        extends:
            file: nodebase.yaml
            service: ca
        container_name: rca.org3.example.com
        restart: always
        environment:
            - HYPERLEDGER_VOL=/var/artifacts
            - FABRIC_CA_SERVER_HOME=/var/artifacts/crypto-config/Org3MSP/ca/server
            - FABRIC_CA_SERVER_CSR_CN=rca.org3.example.com
            - FABRIC_CA_SERVER_CA_NAME=rca.org3.example.com
        ports:
            - 5056:5056
        command: sh -c 'fabric-ca-server start -d -b rca-org3-admin:rca-org3-adminPW --cfg.affiliations.allowremove  --cfg.identities.allowremove --port 5056'
        volumes:
            - ../scripts/container:/setup
            - ../artifacts:/var/artifacts

    peer0.org1.example.com:
        extends:
            file: nodebase.yaml
            service: peer
        container_name: peer0.org1.example.com
        environment:
            - CORE_PEER_ID=peer0.org1.example.com
            - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
            - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
            - CORE_PEER_LOCALMSPID=Org1MSP
            - CORE_PEER_MSPCONFIGPATH=/var/artifacts/crypto-config/Org1MSP/peer0.org1.example.com/msp
            - CORE_PEER_TLS_CERT_FILE=/var/artifacts/crypto-config/Org1MSP/peer0.org1.example.com/tls-msp/signcerts/cert.pem
            - CORE_PEER_TLS_KEY_FILE=/var/artifacts/crypto-config/Org1MSP/peer0.org1.example.com/tls-msp/keystore/key.pem
            - CORE_PEER_TLS_ROOTCERT_FILE=/var/artifacts/crypto-config/Org1MSP/peer0.org1.example.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem
            - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.example.com:7051
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:7051
            - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/Org1MSP/peer0.org1.example.com
        volumes:
            - /var/run:/host/var/run
#            - ../artifacts/production/Org1MSP/peer0.org1.example.com:/var/artifacts/production
            - ../artifacts/crypto-config/Org1MSP/peer0.org1.example.com:/var/artifacts/crypto-config/Org1MSP/peer0.org1.example.com
        ports:
            - 7051:7051
            - 7053:7053

    peer0.org2.example.com:
        extends:
            file: nodebase.yaml
            service: peer
        container_name: peer0.org2.example.com
        environment:
            - CORE_PEER_ID=peer0.org2.example.com
            - CORE_PEER_ADDRESS=peer0.org2.example.com:8051
            - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
            - CORE_PEER_LOCALMSPID=Org2MSP
            - CORE_PEER_MSPCONFIGPATH=/var/artifacts/crypto-config/Org2MSP/peer0.org2.example.com/msp
            - CORE_PEER_TLS_CERT_FILE=/var/artifacts/crypto-config/Org2MSP/peer0.org2.example.com/tls-msp/signcerts/cert.pem
            - CORE_PEER_TLS_KEY_FILE=/var/artifacts/crypto-config/Org2MSP/peer0.org2.example.com/tls-msp/keystore/key.pem
            - CORE_PEER_TLS_ROOTCERT_FILE=/var/artifacts/crypto-config/Org2MSP/peer0.org2.example.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem
            - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.example.com:8051
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.example.com:8051
            - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/Org2MSP/peer0.org2.example.com
        volumes:
            - /var/run:/host/var/run
#            - ../artifacts/production/Org2MSP/peer0.org2.example.com:/var/artifacts/production
            - ../artifacts/crypto-config/Org2MSP/peer0.org2.example.com:/var/artifacts/crypto-config/Org2MSP/peer0.org2.example.com
        ports:
            - 8051:8051
            - 8053:8053

    peer0.org3.example.com:
        extends:
            file: nodebase.yaml
            service: peer
        container_name: peer0.org3.example.com
        environment:
            - CORE_PEER_ID=peer0.org3.example.com
            - CORE_PEER_ADDRESS=peer0.org3.example.com:9051
            - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
            - CORE_PEER_LOCALMSPID=Org3MSP
            - CORE_PEER_MSPCONFIGPATH=/var/artifacts/crypto-config/Org3MSP/peer0.org3.example.com/msp
            - CORE_PEER_TLS_CERT_FILE=/var/artifacts/crypto-config/Org3MSP/peer0.org3.example.com/tls-msp/signcerts/cert.pem
            - CORE_PEER_TLS_KEY_FILE=/var/artifacts/crypto-config/Org3MSP/peer0.org3.example.com/tls-msp/keystore/key.pem
            - CORE_PEER_TLS_ROOTCERT_FILE=/var/artifacts/crypto-config/Org3MSP/peer0.org3.example.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem
            - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org3.example.com:9051
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org3.example.com:9051
            - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/Org3MSP/peer0.org3.example.com
        volumes:
            - /var/run:/host/var/run
#            - ../artifacts/production/Org3MSP/peer0.org3.example.com:/var/artifacts/production
            - ../artifacts/crypto-config/Org3MSP/peer0.org3.example.com:/var/artifacts/crypto-config/Org3MSP/peer0.org3.example.com
        ports:
            - 9051:9051
            - 9053:9053

    orderer0.example.com:
        extends:
            file: nodebase.yaml
            service: orderer
        container_name: orderer0.example.com
        environment:
            - ORDERER_HOST=orderer0.example.com
            - ORDERER_HOME=/var/artifacts/orderer
            - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
            - ORDERER_GENERAL_LOCALMSPDIR=/var/artifacts/crypto-config/OrdererMSP/orderer0.example.com/msp
            - ORDERER_GENERAL_TLS_CERTIFICATE=/var/artifacts/crypto-config/OrdererMSP/orderer0.example.com/tls-msp/signcerts/cert.pem
            - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/artifacts/crypto-config/OrdererMSP/orderer0.example.com/tls-msp/keystore/key.pem
            - ORDERER_GENERAL_TLS_ROOTCAS=[/var/artifacts/crypto-config/OrdererMSP/orderer0.example.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem]
            - ORDERER_GENERAL_GENESISFILE=/var/artifacts/crypto-config/OrdererMSP/orderer0.example.com/genesis.block
            - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/artifacts/crypto-config/OrdererMSP/orderer0.example.com/tls-msp/signcerts/cert.pem
            - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/artifacts/crypto-config/OrdererMSP/orderer0.example.com/tls-msp/keystore/key.pem
            - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/artifacts/crypto-config/OrdererMSP/orderer0.example.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem]
            - ORDERER_GENERAL_LISTENPORT=7050
        volumes:
#            - ../artifacts/production/OrdererMSP/orderer0.example.com:/var/artifacts/production
            - ../artifacts/crypto-config/OrdererMSP/orderer0.example.com:/var/artifacts/crypto-config/OrdererMSP/orderer0.example.com
        ports:
            - 7050:7050

    cli.org1.example.com:
        extends:
            file: nodebase.yaml
            service: cli
        container_name: cli.org1.example.com
        environment:
            - HYPERLEDGER_VOL=/var/artifacts
            - CORE_PEER_ID=cli.org1.example.com
            - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
            - CORE_PEER_LOCALMSPID=Org1MSP
            - CORE_PEER_TLS_ROOTCERT_FILE=/var/artifacts/crypto-config/Org1MSP/peer0.org1.example.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem
            - CORE_PEER_MSPCONFIGPATH=/var/artifacts/crypto-config/Org1MSP/peer0.org1.example.com/msp
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/org1.example.com
        command: sh
        volumes:
            - ../artifacts:/var/artifacts
            - ../scripts/container:/setup
            - ../../../packages/chaincode:/opt/gopath/src/github.com/hyperledger/fabric/chaincode

    cli.org2.example.com:
        extends:
            file: nodebase.yaml
            service: cli
        container_name: cli.org2.example.com
        environment:
            - HYPERLEDGER_VOL=/var/artifacts
            - CORE_PEER_ID=cli.org2.example.com
            - CORE_PEER_ADDRESS=peer0.org2.example.com:8051
            - CORE_PEER_LOCALMSPID=Org2MSP
            - CORE_PEER_TLS_ROOTCERT_FILE=/var/artifacts/crypto-config/Org2MSP/peer0.org2.example.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem
            - CORE_PEER_MSPCONFIGPATH=/var/artifacts/crypto-config/Org2MSP/peer0.org2.example.com/msp
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/org2.example.com
        command: sh
        volumes:
            - ../artifacts:/var/artifacts
            - ../scripts/container:/setup
            - ../../../packages/chaincode:/opt/gopath/src/github.com/hyperledger/fabric/chaincode

    cli.org3.example.com:
        extends:
            file: nodebase.yaml
            service: cli
        container_name: cli.org3.example.com
        environment:
            - HYPERLEDGER_VOL=/var/artifacts
            - CORE_PEER_ID=cli.org3.example.com
            - CORE_PEER_ADDRESS=peer0.org3.example.com:9051
            - CORE_PEER_LOCALMSPID=Org3MSP
            - CORE_PEER_TLS_ROOTCERT_FILE=/var/artifacts/crypto-config/Org3MSP/peer0.org3.example.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem
            - CORE_PEER_MSPCONFIGPATH=/var/artifacts/crypto-config/Org3MSP/peer0.org3.example.com/msp
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/org3.example.com
        command: sh
        volumes:
            - ../artifacts:/var/artifacts
            - ../scripts/container:/setup
            - ../../../packages/chaincode:/opt/gopath/src/github.com/hyperledger/fabric/chaincode

# Deprecate this postgres DB. This is replaced by deployments/app-net/dev. 
#    :
#        container_name: 
#        image: postgres
#        environment:
#            - POSTGRES_PASSWORD=
#            - POSTGRES_USER=
#            - POSTGRES_DB=
#        volumes:
#            - ../artifacts/:/var/lib/postgresql/data
#        command: postgres
#        ports:
#            - :
#        networks:
#            - fabric

    cadvisor:
        container_name: cadvisor
        image: google/cadvisor
        restart: always
        volumes:
            - /:/rootfs:ro
            - /var/run:/var/run:ro
            - /sys:/sys:ro
            - /var/lib/docker/:/var/lib/docker:ro
            - /dev/disk/:/dev/disk:ro
        ports:
            - 8080:8080
