version: '2'

networks:
  openplatform:

services:
  tls-ca.hktfp.com:
    extends:
      file: nodebase.yaml
      service: ca
    container_name: tls-ca.hktfp.com
    restart: always
    environment:
      - HYPERLEDGER_VOL=/var/artifacts
      - FABRIC_CA_SERVER_HOME=/var/artifacts/crypto-config/HktfpMSP/tls/server
      - FABRIC_CA_SERVER_CSR_CN=tls-ca.hktfp.com
      - FABRIC_CA_SERVER_CA_NAME=tls-ca.hktfp.com
    ports:
      - 6052:6052
    command: sh -c 'fabric-ca-server start -d -b tls-ca-admin:tls-ca-adminPW --cfg.affiliations.allowremove --cfg.identities.allowremove --port 6052'
    volumes:
      - ../scripts/container:/setup
      - ../artifacts:/var/artifacts

  rca.hktfp.com:
    extends:
      file: nodebase.yaml
      service: ca
    container_name: rca0
    restart: always
    environment:
      - HYPERLEDGER_VOL=/var/artifacts
      - FABRIC_CA_SERVER_HOME=/var/artifacts/crypto-config/HktfpMSP/ca/server
      - FABRIC_CA_SERVER_CSR_CN=rca.hktfp.com
      - FABRIC_CA_SERVER_CSR_HOSTS=0.0.0.0
      - FABRIC_CA_SERVER_CA_NAME=rca.hktfp.com
    ports:
      - 6053:6053
    command: sh -c 'fabric-ca-server start -d -b rca-hktfp-admin:rca-hktfp-adminPW --cfg.affiliations.allowremove --cfg.identities.allowremove --port 6053'
    volumes:
      - ../scripts/container:/setup
      - ../artifacts:/var/artifacts

  rca.etradeconnect.net:
    extends:
      file: nodebase.yaml
      service: ca
    container_name: rca.etradeconnect.net
    restart: always
    environment:
      - HYPERLEDGER_VOL=/var/artifacts
      - FABRIC_CA_SERVER_HOME=/var/artifacts/crypto-config/EtcMSP/ca/server
      - FABRIC_CA_SERVER_CSR_CN=rca.etradeconnect.net
      - FABRIC_CA_SERVER_CA_NAME=rca.etradeconnect.net
    ports:
      - 6054:6054
    command: sh -c 'fabric-ca-server start -d -b rca-etradeconnect-admin:rca-etradeconnect-adminPW --cfg.affiliations.allowremove  --cfg.identities.allowremove --port 6054'
    volumes:
      - ../scripts/container:/setup
      - ../artifacts:/var/artifacts

  rca.pbctfp.net:
    extends:
      file: nodebase.yaml
      service: ca
    container_name: rca.pbctfp.net
    restart: always
    environment:
      - HYPERLEDGER_VOL=/var/artifacts
      - FABRIC_CA_SERVER_HOME=/var/artifacts/crypto-config/PbctfpMSP/ca/server
      - FABRIC_CA_SERVER_CSR_CN=rca.pbctfp.net
      - FABRIC_CA_SERVER_CA_NAME=rca.pbctfp.net
    ports:
      - 6055:6055
    command: sh -c 'fabric-ca-server start -d -b rca-pboc-admin:rca-pboc-adminPW --cfg.affiliations.allowremove  --cfg.identities.allowremove --port 6055'
    volumes:
      - ../scripts/container:/setup
      - ../artifacts:/var/artifacts

  peer0.etradeconnect.net:
    extends:
      file: nodebase.yaml
      service: peer
    container_name: peer0.etradeconnect.net
    environment:
      - CORE_PEER_ID=peer0.etradeconnect.net
      - CORE_PEER_ADDRESS=peer0.etradeconnect.net:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_LOCALMSPID=EtcMSP
      - CORE_PEER_MSPCONFIGPATH=/var/artifacts/crypto-config/EtcMSP/peer0.etradeconnect.net/msp
      - CORE_PEER_TLS_CERT_FILE=/var/artifacts/crypto-config/EtcMSP/peer0.etradeconnect.net/tls-msp/signcerts/cert.pem
      - CORE_PEER_TLS_KEY_FILE=/var/artifacts/crypto-config/EtcMSP/peer0.etradeconnect.net/tls-msp/keystore/key.pem
      - CORE_PEER_TLS_ROOTCERT_FILE=/var/artifacts/crypto-config/EtcMSP/peer0.etradeconnect.net/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.etradeconnect.net:7151
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.etradeconnect.net:7051
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/EtcMSP/peer0.etradeconnect.net
    volumes:
      - /var/run:/host/var/run
      - ../.volume/production/EtcMSP/peer0.etradeconnect.net:/var/hyperledger/production
      - ../artifacts/crypto-config/EtcMSP/peer0.etradeconnect.net:/var/artifacts/crypto-config/EtcMSP/peer0.etradeconnect.net
    ports:
      - 7051:7051
      - 7053:7053

  peer1.etradeconnect.net:
    extends:
      file: nodebase.yaml
      service: peer
    container_name: peer1.etradeconnect.net
    environment:
      - CORE_PEER_ID=peer1.etradeconnect.net
      - CORE_PEER_ADDRESS=peer1.etradeconnect.net:7151
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7151
      - CORE_PEER_LOCALMSPID=EtcMSP
      - CORE_PEER_MSPCONFIGPATH=/var/artifacts/crypto-config/EtcMSP/peer1.etradeconnect.net/msp
      - CORE_PEER_TLS_CERT_FILE=/var/artifacts/crypto-config/EtcMSP/peer1.etradeconnect.net/tls-msp/signcerts/cert.pem
      - CORE_PEER_TLS_KEY_FILE=/var/artifacts/crypto-config/EtcMSP/peer1.etradeconnect.net/tls-msp/keystore/key.pem
      - CORE_PEER_TLS_ROOTCERT_FILE=/var/artifacts/crypto-config/EtcMSP/peer1.etradeconnect.net/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.etradeconnect.net:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.etradeconnect.net:7151
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7152
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/EtcMSP/peer1.etradeconnect.net
    volumes:
      - /var/run:/host/var/run
      - ../.volume/production/EtcMSP/peer1.etradeconnect.net:/var/hyperledger/production
      - ../artifacts/crypto-config/EtcMSP/peer1.etradeconnect.net:/var/artifacts/crypto-config/EtcMSP/peer1.etradeconnect.net
    ports:
      - 7151:7151
      - 7153:7153

  peer0.pbctfp.net:
    extends:
      file: nodebase.yaml
      service: peer
    container_name: peer0.pbctfp.net
    environment:
      - CORE_PEER_ID=peer0.pbctfp.net
      - CORE_PEER_ADDRESS=peer0.pbctfp.net:7251
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7251
      - CORE_PEER_LOCALMSPID=PbctfpMSP
      - CORE_PEER_MSPCONFIGPATH=/var/artifacts/crypto-config/PbctfpMSP/peer0.pbctfp.net/msp
      - CORE_PEER_TLS_CERT_FILE=/var/artifacts/crypto-config/PbctfpMSP/peer0.pbctfp.net/tls-msp/signcerts/cert.pem
      - CORE_PEER_TLS_KEY_FILE=/var/artifacts/crypto-config/PbctfpMSP/peer0.pbctfp.net/tls-msp/keystore/key.pem
      - CORE_PEER_TLS_ROOTCERT_FILE=/var/artifacts/crypto-config/PbctfpMSP/peer0.pbctfp.net/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.pbctfp.net:7351
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.pbctfp.net:7251
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7252
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/PbctfpMSP/peer0.pbctfp.net
    volumes:
      - /var/run:/host/var/run
      - ../.volume/production/PbctfpMSP/peer0.pbctfp.net:/var/hyperledger/production
      - ../artifacts/crypto-config/PbctfpMSP/peer0.pbctfp.net:/var/artifacts/crypto-config/PbctfpMSP/peer0.pbctfp.net
    ports:
      - 7251:7251
      - 7253:7253

  peer1.pbctfp.net:
    extends:
      file: nodebase.yaml
      service: peer
    container_name: peer1.pbctfp.net
    environment:
      - CORE_PEER_ID=peer1.pbctfp.net
      - CORE_PEER_ADDRESS=peer1.pbctfp.net:7351
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7351
      - CORE_PEER_LOCALMSPID=PbctfpMSP
      - CORE_PEER_MSPCONFIGPATH=/var/artifacts/crypto-config/PbctfpMSP/peer1.pbctfp.net/msp
      - CORE_PEER_TLS_CERT_FILE=/var/artifacts/crypto-config/PbctfpMSP/peer1.pbctfp.net/tls-msp/signcerts/cert.pem
      - CORE_PEER_TLS_KEY_FILE=/var/artifacts/crypto-config/PbctfpMSP/peer1.pbctfp.net/tls-msp/keystore/key.pem
      - CORE_PEER_TLS_ROOTCERT_FILE=/var/artifacts/crypto-config/PbctfpMSP/peer1.pbctfp.net/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.pbctfp.net:7251
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.pbctfp.net:7351
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7352
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/PbctfpMSP/peer1.pbctfp.net
    volumes:
      - /var/run:/host/var/run
      - ../.volume/production/PbctfpMSP/peer1.pbctfp.net:/var/hyperledger/production
      - ../artifacts/crypto-config/PbctfpMSP/peer1.pbctfp.net:/var/artifacts/crypto-config/PbctfpMSP/peer1.pbctfp.net
    ports:
      - 7351:7351
      - 7353:7353

  orderer0.hktfp.com:
    extends:
      file: nodebase.yaml
      service: orderer
    container_name: orderer0.hktfp.com
    environment:
      - ORDERER_HOST=orderer0.hktfp.com
      - ORDERER_HOME=/var/artifacts/orderer
      - ORDERER_GENERAL_LOCALMSPID=HktfpMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/artifacts/crypto-config/HktfpMSP/orderer0.hktfp.com/msp
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/artifacts/crypto-config/HktfpMSP/orderer0.hktfp.com/tls-msp/signcerts/cert.pem
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/artifacts/crypto-config/HktfpMSP/orderer0.hktfp.com/tls-msp/keystore/key.pem
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/artifacts/crypto-config/HktfpMSP/orderer0.hktfp.com/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem]
      - ORDERER_GENERAL_GENESISFILE=/var/artifacts/crypto-config/HktfpMSP/orderer0.hktfp.com/genesis.block
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/artifacts/crypto-config/HktfpMSP/orderer0.hktfp.com/tls-msp/signcerts/cert.pem
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/artifacts/crypto-config/HktfpMSP/orderer0.hktfp.com/tls-msp/keystore/key.pem
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/artifacts/crypto-config/HktfpMSP/orderer0.hktfp.com/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem]
      - ORDERER_GENERAL_LISTENPORT=7050
    volumes:
      - ../.volume/production/HktfpMSP/orderer0.hktfp.com:/var/hyperledger/production
      - ../artifacts/crypto-config/HktfpMSP/orderer0.hktfp.com:/var/artifacts/crypto-config/HktfpMSP/orderer0.hktfp.com
    ports:
      - 7050:7050

  orderer1.hktfp.com:
    extends:
      file: nodebase.yaml
      service: orderer
    container_name: orderer1.hktfp.com
    environment:
      - ORDERER_HOST=orderer1.hktfp.com
      - ORDERER_HOME=/var/artifacts/orderer
      - ORDERER_GENERAL_LOCALMSPID=HktfpMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/artifacts/crypto-config/HktfpMSP/orderer1.hktfp.com/msp
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/artifacts/crypto-config/HktfpMSP/orderer1.hktfp.com/tls-msp/signcerts/cert.pem
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/artifacts/crypto-config/HktfpMSP/orderer1.hktfp.com/tls-msp/keystore/key.pem
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/artifacts/crypto-config/HktfpMSP/orderer1.hktfp.com/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem]
      - ORDERER_GENERAL_GENESISFILE=/var/artifacts/crypto-config/HktfpMSP/orderer1.hktfp.com/genesis.block
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/artifacts/crypto-config/HktfpMSP/orderer1.hktfp.com/tls-msp/signcerts/cert.pem
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/artifacts/crypto-config/HktfpMSP/orderer1.hktfp.com/tls-msp/keystore/key.pem
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/artifacts/crypto-config/HktfpMSP/orderer1.hktfp.com/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem]
      - ORDERER_GENERAL_LISTENPORT=7150
    volumes:
      - ../.volume/production/HktfpMSP/orderer1.hktfp.com:/var/hyperledger/production
      - ../artifacts/crypto-config/HktfpMSP/orderer1.hktfp.com:/var/artifacts/crypto-config/HktfpMSP/orderer1.hktfp.com
    ports:
      - 7150:7150

  orderer2.hktfp.com:
    extends:
      file: nodebase.yaml
      service: orderer
    container_name: orderer2.hktfp.com
    environment:
      - ORDERER_HOST=orderer2.hktfp.com
      - ORDERER_HOME=/var/artifacts/orderer
      - ORDERER_GENERAL_LOCALMSPID=HktfpMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/artifacts/crypto-config/HktfpMSP/orderer2.hktfp.com/msp
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/artifacts/crypto-config/HktfpMSP/orderer2.hktfp.com/tls-msp/signcerts/cert.pem
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/artifacts/crypto-config/HktfpMSP/orderer2.hktfp.com/tls-msp/keystore/key.pem
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/artifacts/crypto-config/HktfpMSP/orderer2.hktfp.com/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem]
      - ORDERER_GENERAL_GENESISFILE=/var/artifacts/crypto-config/HktfpMSP/orderer2.hktfp.com/genesis.block
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/artifacts/crypto-config/HktfpMSP/orderer2.hktfp.com/tls-msp/signcerts/cert.pem
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/artifacts/crypto-config/HktfpMSP/orderer2.hktfp.com/tls-msp/keystore/key.pem
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/artifacts/crypto-config/HktfpMSP/orderer2.hktfp.com/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem]
      - ORDERER_GENERAL_LISTENPORT=7250
    volumes:
      - ../.volume/production/HktfpMSP/orderer2.hktfp.com:/var/hyperledger/production
      - ../artifacts/crypto-config/HktfpMSP/orderer2.hktfp.com:/var/artifacts/crypto-config/HktfpMSP/orderer2.hktfp.com
    ports:
      - 7250:7250

  orderer3.hktfp.com:
    extends:
      file: nodebase.yaml
      service: orderer
    container_name: orderer3.hktfp.com
    environment:
      - ORDERER_HOST=orderer3.hktfp.com
      - ORDERER_HOME=/var/artifacts/orderer
      - ORDERER_GENERAL_LOCALMSPID=HktfpMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/artifacts/crypto-config/HktfpMSP/orderer3.hktfp.com/msp
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/artifacts/crypto-config/HktfpMSP/orderer3.hktfp.com/tls-msp/signcerts/cert.pem
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/artifacts/crypto-config/HktfpMSP/orderer3.hktfp.com/tls-msp/keystore/key.pem
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/artifacts/crypto-config/HktfpMSP/orderer3.hktfp.com/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem]
      - ORDERER_GENERAL_GENESISFILE=/var/artifacts/crypto-config/HktfpMSP/orderer3.hktfp.com/genesis.block
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/artifacts/crypto-config/HktfpMSP/orderer3.hktfp.com/tls-msp/signcerts/cert.pem
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/artifacts/crypto-config/HktfpMSP/orderer3.hktfp.com/tls-msp/keystore/key.pem
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/artifacts/crypto-config/HktfpMSP/orderer3.hktfp.com/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem]
      - ORDERER_GENERAL_LISTENPORT=7350
    volumes:
      - ../.volume/production/HktfpMSP/orderer3.hktfp.com:/var/hyperledger/production
      - ../artifacts/crypto-config/HktfpMSP/orderer3.hktfp.com:/var/artifacts/crypto-config/HktfpMSP/orderer3.hktfp.com
    ports:
      - 7350:7350

  orderer4.hktfp.com:
    extends:
      file: nodebase.yaml
      service: orderer
    container_name: orderer4.hktfp.com
    environment:
      - ORDERER_HOST=orderer4.hktfp.com
      - ORDERER_HOME=/var/artifacts/orderer
      - ORDERER_GENERAL_LOCALMSPID=HktfpMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/artifacts/crypto-config/HktfpMSP/orderer4.hktfp.com/msp
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/artifacts/crypto-config/HktfpMSP/orderer4.hktfp.com/tls-msp/signcerts/cert.pem
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/artifacts/crypto-config/HktfpMSP/orderer4.hktfp.com/tls-msp/keystore/key.pem
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/artifacts/crypto-config/HktfpMSP/orderer4.hktfp.com/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem]
      - ORDERER_GENERAL_GENESISFILE=/var/artifacts/crypto-config/HktfpMSP/orderer4.hktfp.com/genesis.block
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/artifacts/crypto-config/HktfpMSP/orderer4.hktfp.com/tls-msp/signcerts/cert.pem
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/artifacts/crypto-config/HktfpMSP/orderer4.hktfp.com/tls-msp/keystore/key.pem
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/artifacts/crypto-config/HktfpMSP/orderer4.hktfp.com/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem]
      - ORDERER_GENERAL_LISTENPORT=7450
    volumes:
      - ../.volume/production/HktfpMSP/orderer4.hktfp.com:/var/hyperledger/production
      - ../artifacts/crypto-config/HktfpMSP/orderer4.hktfp.com:/var/artifacts/crypto-config/HktfpMSP/orderer4.hktfp.com
    ports:
      - 7450:7450

  cli.etradeconnect.net:
    extends:
      file: nodebase.yaml
      service: cli
    container_name: cli.etradeconnect.net
    environment:
      - HYPERLEDGER_VOL=/var/artifacts
      - CORE_PEER_ID=cli.etradeconnect.net
      - CORE_PEER_ADDRESS=peer0.etradeconnect.net:7051
      - CORE_PEER_LOCALMSPID=EtcMSP
      - CORE_PEER_TLS_ROOTCERT_FILE=/var/artifacts/crypto-config/EtcMSP/peer0.etradeconnect.net/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem
      - CORE_PEER_MSPCONFIGPATH=/var/artifacts/crypto-config/EtcMSP/peer0.etradeconnect.net/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/etradeconnect.net
    command: sh
    volumes:
      - ../artifacts:/var/artifacts
      - ../scripts/container:/setup
      - ../../../packages/chaincode:/opt/gopath/src/github.com/hyperledger/fabric/chaincode

  cli.pbctfp.net:
    extends:
      file: nodebase.yaml
      service: cli
    container_name: cli.pbctfp.net
    environment:
      - HYPERLEDGER_VOL=/var/artifacts
      - CORE_PEER_ID=cli.pbctfp.net
      - CORE_PEER_ADDRESS=peer0.pbctfp.net:7251
      - CORE_PEER_LOCALMSPID=PbctfpMSP
      - CORE_PEER_TLS_ROOTCERT_FILE=/var/artifacts/crypto-config/PbctfpMSP/peer0.pbctfp.net/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem
      - CORE_PEER_MSPCONFIGPATH=/var/artifacts/crypto-config/PbctfpMSP/peer0.pbctfp.net/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/pbctfp.net
    command: sh
    volumes:
      - ../artifacts:/var/artifacts
      - ../scripts/container:/setup
      - ../../../packages/chaincode:/opt/gopath/src/github.com/hyperledger/fabric/chaincode

  postgres01:
    container_name: postgres01
    image: postgres
    environment:
      - POSTGRES_PASSWORD=docker
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
    volumes:
      - ../artifacts/postgres01:/var/lib/postgresql/data
      - ./createdb.sql:/docker-entrypoint-initdb.d/1-createdb.sql
    command: postgres
    ports:
      - 5432:5432
    networks:
      - openplatform

  postgres02:
    container_name: postgres02
    image: postgres
    environment:
      - POSTGRES_PASSWORD=docker
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
    volumes:
      - ../artifacts/postgres02:/var/lib/postgresql/data
      - ./createdb.sql:/docker-entrypoint-initdb.d/1-createdb.sql
    command: postgres
    ports:
      - 5442:5432
    networks:
      - openplatform
