apiVersion: v1
kind: Service
metadata:
  name: peer1-pbctfp
  labels:
    run: peer1-pbctfp
spec:
  type: ClusterIP
  selector:
    name: org2peer1
  ports:
    - protocol: TCP
      port: 7351
      name: grpc
    - protocol: TCP
      port: 7353
      name: events
    - protocol: TCP
      port: 7352
      name: chaincode
