apiVersion: apps/v1
kind: Deployment
metadata:
  name: rca-etradeconnect
spec:
  replicas: 1
  selector:
    matchLabels:
      name: rca1
  template:
    metadata:
      labels:
        name: rca1
    spec:
      volumes:
        - name: fabricfiles
          persistentVolumeClaim:
            claimName: task-pv-claim
      containers:
        - name: rca0
          image: hyperledger/fabric-ca:1.4.3
          command: ["sh", "-c", "fabric-ca-server start --cfg.identities.allowremove -d --port 6054"]
          env:
            - name: TZ
              value: "Asia/Hong_Kong"
            - name: FABRIC_CA_SERVER_HOME
              value: /var/artifacts/crypto-config/EtcMSP/ca/server
            - name: FABRIC_CA_SERVER_TLS_ENABLED
              value: "true"
            - name: FABRIC_CA_SERVER_CSR_CN
              value: "rca-etradeconnect"
            - name: FABRIC_CA_SERVER_CSR_HOSTS
              value: 0.0.0.0
            - name: FABRIC_CA_SERVER_DEBUG
              value: "true"
            - name: FABRIC_CA_SERVER_CA_NAME
              value: "rca-etradeconnect"
            - name: GODEBUG
              value: "netdns=go"
          volumeMounts:
            - mountPath: /var/artifacts
              name: fabricfiles
