global:
  TZ: Asia/Hong_Kong

persistence:
  enabled: true
  # Persistence Volume Name for manual storage class
  pvName: pv-org0
  pvcName: pvc-org0
  hostPath: /tmp/data/org0

  ## A manually managed Persistent Volume and Claim
  ## If defined, PVC must be created manually before volume will be bound
  subPath: ""

  # storageClass: "-"
  storageClass: manual
  accessMode: ReadWriteMany
  size: 10Mi
  annotations: {}

postgresql-0:
  postgresqlPassword: password
  initdbScripts:
    1-createdb.sql: |
      CREATE DATABASE "tls_ca_db";
      CREATE DATABASE "rca_db";
  service:
    type: NodePort
    nodePort: 30432
  persistence:
    enabled: true
    existingClaim: pvc-org0
    subPath: pgdata
    storageClass: manual
    accessModes:
      - ReadWriteOnce
    size: 10Mi

cli:
  bootstrap: true
  channelName: "loanapp"
  mspId: "Org0MSP"
  anchorPeer: "Org1MSP"
  enabled: true
  workingDir: /var/hyperledger/crypto-config
  firstOrgDir: /var/hyperledger/crypto-config/Org1MSP
  fabricLogging: "INFO"
  ordTlsSignCert: "orderer0.org0.com-tlssigncert"
  channels:
    - "channeltx"
  image:
    repository: hyperledger/fabric-tools
    tag: 2.2.0
    pullPolicy: IfNotPresent
  persistence:
    subPath: cli
    enabled: true
    size: 10Mi

# Only applied for Org0
ordererConfiguration:
  enabled: true
  ORDERER_GENERAL_LOCALMSPID: Org0MSP
  org1cacert: "org1-cacerts"
  org1admincerts: "org1-admincerts"
  org1tlscacerts: "org1-tlscacerts"

orderers:
  - name: "orderer0.org0.com"
    hostAlias: "10.97.148.244"
  - name: "orderer1.org0.com"
    hostAlias: "10.96.104.141"
  - name: "orderer2.org0.com"
    hostAlias: "10.106.149.51"
  - name: "orderer3.org0.com"
    hostAlias: "10.107.158.220"
  - name: "orderer4.org0.com"
    hostAlias: "10.99.45.216"
