ordererConfiguration:
  enabled: true
  ORDERER_GENERAL_LOCALMSPID: Org0MSP
  org1cacert: "org1-cacerts"

persistence:
  enabled: true
  # Persistence Volume Name for manual storage class
  pvName: pv-org0
  pvcName: pvc-org0
  hostPath: /tmp/data/org0

  ## A manually managed Persistent Volume and Claim
  ## If defined, PVC must be created manually before volume will be bound
  subPath: ""

  # storageClass: "-"
  storageClass: manual
  accessMode: ReadWriteMany
  size: 10Mi
  annotations: {}
