# mspId: Org1MSP

bootstrap:
  enabled: false
  channelName: "loanapp"
  mspId: "Org0MSP"

ordererConfiguration:
  enabled: false

persistence:
  enabled: true
  # Persistence Volume Name for manual storage class
  pvName: pv-org1
  pvcName: pvc-org1
  hostPath: /tmp/data/org1

  ## A manually managed Persistent Volume and Claim
  ## If defined, PVC must be created manually before volume will be bound
  subPath: ""

  # storageClass: "-"
  storageClass: manual
  accessMode: ReadWriteMany
  size: 10Mi
  annotations: {}

postgresql-0:
  postgresqlPassword: password
  initdbScripts:
    1-createdb.sql: |
      CREATE DATABASE "tls_ca_db";
      CREATE DATABASE "rca_db";
  service:
    type: NodePort
    nodePort: 30433
  persistence:
    enabled: true
    existingClaim: pvc-org1
    subPath: pgdata
    storageClass: manual
    accessModes:
      - ReadWriteOnce
    size: 10Mi

cli:
  enabled: true
  workingDir: /var/hyperledger/cli
  peerAddress: "p0o1-hlf-peer:7051"
  peerMspConfigPath: /var/hyperledger/crypto-config/Org1MSP/admin/msp
  peerLocalMspId: "Org1MSP"
#  peerTlsRootcertFile: /var/hyperledger/crypto-config/Org1MSP/peer0.org1.net/tls-msp/tlscacerts/tls-0-0-0-0-7054.pem
  peerTlsRootcertFile: /var/hyperledger/crypto-config/Org1MSP/peer0.org1.net/tls-msp/signcerts/cert.pem
  anchortx: "org1msp-anchor.tx"
  anchortxDir: /var/hyperledger/crypto-config/Org1MSP/anchortx
