apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cryptogen.fullname" . }}--crypto
  labels:
{{- include "labels.standard" . | nindent 4 }}
data:
  FABRIC_CA_HOME: {{ .Values.global.caServerHome | quote }}
  FABRIC_CA_SERVER_CA_NAME: {{ .Values.global.caName | quote }}
  FABRIC_CA_CLIENT_HOME: {{ .Values.global.caClientHome | quote }}
