ADMINISTRATOR_PORT=15011
# AUTHORIZATION_SERVER_URI=http://localhost:3900/oauth/authenticate
AUTHORIZATION_SERVER_URI=auth-server/oauth/authenticate
CA_ENROLLMENT_ID_ADMIN=rca-etradeconnect-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-etradeconnect-adminPW
CONNECTION_PROFILE=/home/app/packages/gw-org1/connection.yaml
CHAINCODE_ID=eventstore
CHANNEL_NAME=loanapp
CHANNEL_HUB=peer0.etradeconnect.net
COLLECTION=etcPrivateDetails
GATEWAY_PORT=4001
ORG_ADMIN_ID=admin-etradeconnect.net
ORG_ADMIN_SECRET=Heym2rQK
ORG_CA_URL=https://0.0.0.0:6054
ORGNAME=etradeconnect.net
MSPID=EtcMSP
NETWORK_LOCATION=/var/artifacts/crypto-config
ORDERER_NAME=orderer0.hktfp.com
ORDERER_TLSCA_CERT=/var/artifacts/crypto-config/HktfpMSP/orderer0.hktfp.com/tls-msp/tlscacerts/tls-0-0-0-0-6052.pem
PEER_NAME=peer0.etradeconnect.net
SERVICE_USER_PORT=14011
SERVICE_DOCUMENT_PORT=14013
SERVICE_LOAN_PORT=14012
PRIVATE_DOC_CONTENTS_PORT=14014
REMOTE_LOAN_DETAILS_PORT=14015
REMOTE_DOC_CONTENTS_PORT=14016
WALLET=assets/wallet

