NODE_ENV=production
GW_ORG_EXTERNAL_HOST=http://localhost:4001/graphql
QH_EXTERNAL_HOST=http://localhost:5001/graphql
NEXT_PUBLIC_GW_ORG_EXTERNAL_HOST=http://localhost:4001/graphql
NEXT_PUBLIC_QH_EXTERNAL_HOST=http://localhost:5001/graphql
PORT=3000
