version: '2'

networks:
    middle-tier:

services:

    auth-server-1:
        container_name: auth-server-1
        image: hktfp5/auth-server
        environment:
            - TYPEORM_HOST=postgres-1
            - TYPEORM_PORT=5432
            - TYPEORM_USERNAME=postgres
            - TYPEORM_PASSWORD=docker
            - TYPEORM_LOGGING=true
            - TYPEORM_DATABASE=auth_db
            - ROOT_ADMIN=admin
            - ROOT_ADMIN_PASSWORD=password
        ports:
            - 4100:8080
        networks:
            - middle-tier

    auth-server-2:
        container_name: auth-server-2
        image: hktfp5/auth-server
        environment:
            - TYPEORM_HOST=postgres-2
            - TYPEORM_PORT=5432
            - TYPEORM_USERNAME=postgres
            - TYPEORM_PASSWORD=docker
            - TYPEORM_LOGGING=true
            - TYPEORM_DATABASE=auth_db
            - ROOT_ADMIN=admin
            - ROOT_ADMIN_PASSWORD=password
        ports:
            - 4200:8080
        networks:
            - middle-tier

    auth-server-3:
        container_name: auth-server-3
        image: hktfp5/auth-server
        environment:
            - TYPEORM_HOST=postgres-3
            - TYPEORM_PORT=5432
            - TYPEORM_USERNAME=postgres
            - TYPEORM_PASSWORD=docker
            - TYPEORM_LOGGING=true
            - TYPEORM_DATABASE=auth_db
            - ROOT_ADMIN=admin
            - ROOT_ADMIN_PASSWORD=password
        ports:
            - 4300:8080
        networks:
            - middle-tier

