version: '2'

networks:
    middle-tier:

services:

    postgres-1:
        container_name: postgres-1
        image: postgres
        environment:
            - POSTGRES_DB=postgres
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=docker
        volumes:
            - ../data/postgres-1:/var/lib/postgresql/data
            - ../sql/createdb.sql:/docker-entrypoint-initdb.d/1-createdb.sql
        networks:
            - middle-tier

    auth-server-1:
        container_name: auth-server-1
        image: hktfp5/auth-server
        environment:
            - TYPEORM_HOST=postgres-1
            - TYPEORM_PORT=5432
            - TYPEORM_USERNAME=postgres
            - TYPEORM_PASSWORD=docker
            - TYPEORM_LOGGING=true
            - TYPEORM_DATABASE=auth-server
            - ADMIN=root_admin
            - ADMIN_PASSWORD=root_admin_password
            - ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
            - REFRESH_TOKEN_SECRET=qopwieioque1
        ports:
            - 4100:8080
        depends_on:
            - postgres-1
        networks:
            - middle-tier

    postgres-2:
        container_name: postgres-2
        image: postgres
        environment:
            - POSTGRES_DB=postgres
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=docker
        volumes:
            - ../data/postgres-2:/var/lib/postgresql/data
            - ../sql/createdb.sql:/docker-entrypoint-initdb.d/1-createdb.sql
        networks:
            - middle-tier

    auth-server-2:
        container_name: auth-server-2
        image: hktfp5/auth-server
        environment:
            - TYPEORM_HOST=postgres-2
            - TYPEORM_PORT=5432
            - TYPEORM_USERNAME=postgres
            - TYPEORM_PASSWORD=docker
            - TYPEORM_LOGGING=true
            - TYPEORM_DATABASE=auth-server
            - ADMIN=root_admin
            - ADMIN_PASSWORD=root_admin_password
            - ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
            - REFRESH_TOKEN_SECRET=qopwieioque1
        ports:
            - 4200:8080
        depends_on:
            - postgres-2
        networks:
            - middle-tier

    postgres-3:
        container_name: postgres-3
        image: postgres
        environment:
            - POSTGRES_DB=postgres
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=docker
        volumes:
            - ../data/postgres-3:/var/lib/postgresql/data
            - ../sql/createdb.sql:/docker-entrypoint-initdb.d/1-createdb.sql
        networks:
            - middle-tier

    auth-server-3:
        container_name: auth-server-3
        image: hktfp5/auth-server
        environment:
            - TYPEORM_HOST=postgres-3
            - TYPEORM_PORT=5432
            - TYPEORM_USERNAME=postgres
            - TYPEORM_PASSWORD=docker
            - TYPEORM_LOGGING=true
            - TYPEORM_DATABASE=auth-server
            - ADMIN=root_admin
            - ADMIN_PASSWORD=root_admin_password
            - ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
            - REFRESH_TOKEN_SECRET=qopwieioque1
        ports:
            - 4300:8080
        depends_on:
            - postgres-3
        networks:
            - middle-tier

