# IMPORTANT NOTE:
# .env.local is special file for use by NextJS
# Below env var will be available to NextJS browswer client
# .env is used by server/index.js for custom NextJS express server
# Therefore, BOTH .env and .env.local required.
AUTH_HOST=http://loalhost:3001
NODE_ENV=development
GW_ORG_INTERNAL_HOST=http://gw-org1:4001
GW_ORG_EXTERNAL_HOST=http://localhost:8080
QH_EXTERNAL_HOST=http://localhost:5001/graphql
PORT=3000

# ORG2 CONFIG
#GW_ORG_INTERNAL_HOST=http://gw-org2:4001
#GW_ORG_EXTERNAL_HOST=http://localhost:8081
#AUTH_HOST=http://localhost:3002
#QH_EXTERNAL_HOST=http://localhost:5002/graphql
