apiVersion: v1
kind: Service
metadata:
  name: o0-hlf-ord
  labels:
    app: hlf-ord
    heritage: "Helm"
    release: "o0"
    chart: hlf-ord-0.6.3
spec:
  type: LoadBalancer
  ports:
    - port: 443
      targetPort: 7050
      protocol: TCP
      name: request
  selector:
    app: hlf-ord
    release: o0
