ADMINISTRATOR_PORT=15031
CHANNEL_NAME=loanapp
GATEWAY_PORT=4001
ORGNAME=org3.net
MSPID=Org3MSP
SERVICE_USER_PORT=14031
SERVICE_LOAN_PORT=14032
SERVICE_DOCUMENT_PORT=14033
PRIVATE_LOAN_DETAILS_PORT=14034
PRIVATE_DOC_CONTENTS_PORT=14035
WALLET=assets/wallet
REDIS_PORT=6379
