NODE_ENV=development
#GW_ORG_INTERNAL_HOST=http://gw-org3:4001
GW_ORG_EXTERNAL_HOST=http://localhost:4003/graphql
NEXT_PUBLIC_GW_ORG_EXTERNAL_HOST=http://localhost:4003/graphql
HOST=localhost
PORT=3000
QH_EXTERNAL_HOST=http://localhost:5003/graphql
NEXT_PUBLIC_QH_EXTERNAL_HOST=http://localhost:5003/graphql
