apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hlf-ca.fullname" . }}--ca
  labels:
{{- include "labels.standard" . | nindent 4 }}
type: Opaque
data:
  CA_ADMIN: {{ .Values.caAdmin | b64enc | quote }}
  {{ if .Values.caAdminPW }}
  CA_PASSWORD:  {{ .Values.caAdminPW | b64enc | quote }}
  {{ else }}
  CA_PASSWORD: {{ randAlphaNum 24 | b64enc | quote }}
  {{ end }}
