ORGNAME=org2
ORG_CA_URL=https://0.0.0.0:5055
ORG_ADMIN_ID=admin-org2.net
ORG_ADMIN_SECRET=admin-org2.netPW
MSPID=Org2MSP
NETWORK_LOCATION=../../deployments/dev-net/artifacts/crypto-config
ORDERER_TLSCA_CERT=../../deployments/dev-net/artifacts/crypto-config/Org0MSP/orderer0.org0.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem
ORDERER_NAME=orderer0-org0
WALLET=assets/wallet
CONNECTION_PROFILE=connection/connection-org2.yaml
CHANNEL_NAME=loanapp
CHAINCODE_ID=eventstore
COLLECTION=org2PrivateDetails
CHANNEL_HUB=peer0-org2
PEER_NAME=peer0-org2
CA_ENROLLMENT_ID_ADMIN=rca-org2-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-org2-adminPW

CHAINCODE_ID_PRIVATEDATA=privatedata

AUTHORIZATION_SERVER_URI=http://localhost:3002/oauth/authenticate
ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
REFRESH_TOKEN_SECRET=qopwieioque1
AUTHORIZATION_CODE=kljkiojkl
CORS_ORIGIN=http://localhost:3000
ADMIN=root_admin
ADMIN_PASSWORD=root_admin_password

GATEWAY_HOST=localhost
GATEWAY_PORT=4002
SERVICE_USER_PORT=14021
SERVICE_LOAN_PORT=14022
SERVICE_DOCUMENT_PORT=14023
PRIVATE_LOAN_DETAILS_PORT=14024
REMOTE_DOC_CONTENTS_PORT=14025
ADMINISTRATOR_PORT=15021

TEMP_REMOTE_URI=http://localhost:4001/graphql http://localhost:4003/graphql
