ORGNAME=org2.example.com
ORG_CA_URL=https://0.0.0.0:5055
ORG_ADMIN_ID=admin-org2.example.com
ORG_ADMIN_SECRET=mEN6bpQW
MSPID=Org2MSP
NETWORK_LOCATION=../../deployments/loan-dev-net/config/../artifacts/crypto-config
ORDERER_TLSCA_CERT=../../deployments/loan-dev-net/config/../artifacts/crypto-config/OrdererMSP/orderer0.example.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem
ORDERER_NAME=orderer0.example.com
WALLET=assets/wallet
CONNECTION_PROFILE=connection/connection-org2.yaml
CHANNEL_NAME=loanapp
CHAINCODE_ID=eventstore
COLLECTION=Org2MSPPrivateDetails
CHANNEL_HUB=peer0.org2.example.com
PEER_NAME=peer0.org2.example.com
CA_ENROLLMENT_ID_ADMIN=rca-org2-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-org2-adminPW

CHAINCODE_ID_PRIVATEDATA=privatedata

OAUTH_SERVER_PORT=4200
AUTHORIZATION_SERVER_URI=http://localhost:4200/oauth/authenticate
ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
REFRESH_TOKEN_SECRET=qopwieioque1
AUTHORIZATION_CODE=kljkiojkl
CORS_ORIGIN=http://localhost:3000
ADMIN=root_admin
ADMIN_PASSWORD=root_admin_password

GATEWAY_HOST=localhost
GATEWAY_PORT=4002
SERVICE_USER_PORT=14021
SERVICE_LOAN_PORT=14022
SERVICE_DOCUMENT_PORT=14023
PRIVATE_LOAN_DETAILS_PORT=14024
REMOTE_DOC_CONTENTS_PORT=14025
ADMINISTRATOR_PORT=15021

TEMP_REMOTE_URI=http://localhost:4001/graphql http://localhost:4003/graphql
