### Used by fabric-cqrs
#Orgnaization Admin EnrollmentID
ORG_ADMIN_ID=admin-org2.example.com
#Organization Admin EnrollSecret
ORG_ADMIN_SECRET=mEN6bpQW
#URL for Orgnization CA
ORG_CA_URL=https://0.0.0.0:5055
# org name defined in connnection profile; case sensitive
ORGNAME=org2.example.com
# used in enrollAdmin.ts, this replaced ORGNAME
MSPID=Org2MSP
# Path to Fabric Network
NETWORK_LOCATION=../../network2/config/../artifacts/.
# Path to Connection Path
CONNECTION_PROFILE=connection/peer0org2.yaml
# Relative path to wallet directory
WALLET=assets/wallet
# Channel Event Hub
CHANNEL_HUB=peer0.org2.example.com
# Optional:
CHAINCODE_ID=eventstore
CHAINCODE_ID_PRIVATEDATA=privatedata
# (Deprecated) Used in logger
#APPLICATION=peer0org2.example.comapp
# Bootstrap
COLLECTION=Org2MSPPrivateDetails

# Used by service-admin
CHANNEL_NAME=eventstore
PEER_NAME=peer0.org2.example.com

# (NEW) Used by packages/operator
ORDERER_TLSCA_CERT=../../network2/config/../artifacts/OrdererMSP/orderer1.example.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem
ORDERER_NAME=orderer1.example.com

# Used by enrollCaAdmin.ts of gw-node/service-admin
CA_ENROLLMENT_ID_ADMIN=rca-org2-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-org2-adminPW
CA_URL=https://0.0.0.0:5055

# Used in gateway.ts of gw-node/service-admin
AUTHORIZATION_SERVER_URI=http://localhost:3321/oauth/authenticate
ADMINISTRATOR_PORT=15021

# Used by createModel.ts of packages/authentiction
ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
REFRESH_TOKEN_SECRET=qopwieioque1
AUTHORIZATION_CODE=kljkiojkl
CORS_ORIGIN=http://localhost:3000

# Used in clientResolver.ts of packages/authentication
# Root_Admin account is used to create other administrator
ADMIN=root_admin
ADMIN_PASSWORD=root_admin_password
# OAUTH_SERVER_PORT is the same as AUTHORIZATION_SERVER_URI
OAUTH_SERVER_PORT=3321

# Federated gateway and services
# Used in start-gateway.ts
GATEWAY_HOST=localhost
GATEWAY_PORT=4002
# Used in service-user.ts
SERVICE_USER_PORT=14021
# Used in service-loan.ts
SERVICE_LOAN_PORT=14022
# Used in service-doc.ts
SERVICE_DOCUMENT_PORT=14023
# Used in service-private.ts
SERVICE_PRIVATE_PORT=14024
# Used in service-remote-data.ts
REMOTE_ORG1_PORT=14025
REMOTE_ORG1_NAME=Org1
REMOTE_ORG1_URI=http://localhost:4001/graphql

# Used by TypeORM of packages/authentication
TYPEORM_SCHEMA=public
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=gw-org2
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
