ORG_CA_URL=https://0.0.0.0:5054
ORG_ADMIN_ID=admin-org1.net
ORG_ADMIN_SECRET=admin-org1.netPW
NETWORK_LOCATION=../../deployments/dev-net/artifacts/crypto-config
ORDERER_TLSCA_CERT=../../deployments/dev-net/artifacts/crypto-config/Org0MSP/orderer0.org0.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem
ORDERER_NAME=orderer0-org0
WALLET=assets/wallet
CONNECTION_PROFILE=connection/connection-org1.yaml
CHANNEL_NAME=loanapp
PEER_NAME=peer0-org1
CA_ENROLLMENT_ID_ADMIN=rca-org1-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-org1-adminPW
MSPID=Org1MSP
ORGNAME=org1
ORGURL=http://localhost:4001/graphql

AUTHORIZATION_SERVER_URI=http://localhost:3001/oauth/authenticate
ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
REFRESH_TOKEN_SECRET=qopwieioque1
AUTHORIZATION_CODE=kljkiojkl
CORS_ORIGIN=http://localhost:3000
ADMIN=root_admin
ADMIN_PASSWORD=root_admin_password
ADMINISTRATOR_PORT=15011

QUERY_PORT=5001
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_TOPIC=request-notify

TARGET_URL=https://localhost:4322
RELAY_PORT=2500
SNIFFER_PORT=2501
SERVER_KEY=/Users/paul/cert/OV/wildcard_etradeconnect.key
SERVER_CERT=/Users/paul/cert/OV/star_etradeconnect_net.cer
