# Org1
CA_ENROLLMENT_ID_ADMIN1=rca-org1-admin
ROOT_ADMIN_PASSWORD1=root_admin1_password
AUTH_HOST1=auth-server1
AUTH_PORT1=8080
GATEWAY_HOST1=gw-org1
GATEWAY_PORT1=4001
RELAY_HOST1=rl-org1
RELAY_PORT1=2500

# Org2
CA_ENROLLMENT_ID_ADMIN2=rca-org2-admin
ROOT_ADMIN_PASSWORD2=root_admin2_password
AUTH_HOST2=auth-server2
AUTH_PORT2=8080
GATEWAY_HOST2=gw-org2
GATEWAY_PORT2=4001
RELAY_HOST2=rl-org2
RELAY_PORT2=2500

# Org3
CA_ENROLLMENT_ID_ADMIN3=rca-org3-admin
ROOT_ADMIN_PASSWORD3=root_admin3_password
AUTH_HOST3=auth-server3
AUTH_PORT3=8080
GATEWAY_HOST3=gw-org3
GATEWAY_PORT3=4001
QUERY_HOST=rl-org3
QUERY_PORT=5001

# Misc
LOG_LEVEL=info
LOG_TARGET=console|file
MOCK_PORT=4321
AUTH_ON=less
BATCH_NUM=10
RUNS_NUM=1000
RUNS_WAIT=60
READ_RETRY=30
READ_WAIT=3500
STATS_DATA=/var/stats/data.json
