# Org1
CA_ENROLLMENT_ID_ADMIN1=rca-org1-admin
ROOT_ADMIN_PASSWORD1=root_admin1_password
AUTH_HOST1=auth-server1
AUTH_PORT1=8080
GATE_HOST1=gw-org1
GATE_PORT1=4001

# Org2
CA_ENROLLMENT_ID_ADMIN2=rca-org2-admin
ROOT_ADMIN_PASSWORD2=root_admin2_password
AUTH_HOST2=auth-server2
AUTH_PORT2=8080
GATE_HOST2=gw-org2
GATE_PORT2=4001

# Org3
CA_ENROLLMENT_ID_ADMIN3=rca-org3-admin
ROOT_ADMIN_PASSWORD3=root_admin3_password
AUTH_HOST3=auth-server3
AUTH_PORT3=8080
GATE_HOST3=gw-org3
GATE_PORT3=4001

# Misc
LOG_LEVEL=info
LOG_TARGET=console
RUNS_NUM=10
BATCH_NUM=10
RUNS_WAIT=60
READ_RETRY=10
READ_WAIT=3000
