mspId: Org1MSP

caAdmin: tlsca1-admin
caAdminPW: tlsca1-adminPW
caName: tlscaorg1

peerOrg:
  domain: org1.net
  orgadmin: "admin-peer0.org1.net"
  orgadminPW: "admin-peer0.org1.netPW"

# https://kubernetes.github.io/ingress-nginx/user-guide/tls/
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    # certmanager.k8s.io/cluster-issuer: "letsencrypt-staging"
  path: /
  hosts:
    - tlscaorg1
  tls:
    - secretName: "tlscaorg1-tls"
      hosts:
        - tlscaorg1

# connect db by admin1
# host name: {{ Release.Name }}-postgresql-0
# if release of "orgadmin" is changed, the host name is required to change it
externalDatabase:
  type: postgres
  host: admin1-postgresql-0
  port: 5432
  database: tls_ca_db
  username: postgres
  password: password

# storage for crypto-material, i.e. crypto-config
persistence:
  enabled: true
  storageClass: manual
  accessMode: ReadWriteOnce
  existingClaim: pvc-org1
  size: 10Mi

# configMap
config:
  hlfToolsVersion: 1.4.7
  fabricCaHome: /var/hyperledger/crypto-config/Org1MSP/tls/server
  fabricCaClientHome: /var/hyperledger/crypto-config/Org1MSP/tls/admin
  fabricCaClientTlsCertfiles: /var/hyperledger/crypto-config/Org1MSP/tls/server/ca-cert.pem
  ## Enable debug logging in ca Server configuration file
  debug: true
  csr:
    names:
      c: US
      st: "North Carolina"
      o: Hyperledger
      ou: Fabric
  affiliations: {}
  ## "intermediate" is only specified for Intermediate CA's
  # intermediate:
  #   parent:
  #     chart: parent-ca
  #     url: parent-ca.example.com
  #     port: 7054
  ## Affiliations used in ca Server configuration file
