mspId: Org1MSP

## CA Admin Username
caAdmin: rca1-admin
## CA Admin password (set to 24 random characters by default)
caAdminPW: rca1-adminPW
## Name of CA, stored in FABRIC_CA_SERVER_CA_NAME (and the configMap "--config", if deploying a Root CA)
caName: rcaorg1

peerOrg:
  firstPeer: "peer0.org1.net"
  domain: org1.net
  orgadmin: "admin-peer0.org1.net"
  orgadminPW: "admin-peer0.org1.netPW"

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    # certmanager.k8s.io/cluster-issuer: "letsencrypt-staging"
  path: /
  hosts:
    - rcaorg1
  tls:
    - secretName: rcaorg1-tls
      hosts:
        - rcaorg1

# connect db by org0admin
externalDatabase:
  type: postgres
  host: admin1-postgresql-0
  port: 5432
  database: rca_db
  username: postgres
  password: password

# storage for crypto-material, i.e. crypto-config
persistence:
  enabled: true
  storageClass: manual
  accessMode: ReadWriteOnce
  existingClaim: pvc-org1
  size: 10Mi

# configMap
config:
  hlfToolsVersion: 1.4.7
  fabricCaHome: /var/hyperledger/crypto-config/Org1MSP/ca/server
  fabricCaClientHome: /var/hyperledger/crypto-config/Org1MSP/ca/admin
  fabricCaClientTlsCertfiles: /var/hyperledger/crypto-config/Org1MSP/ca/server/ca-cert.pem
  ## Enable debug logging in ca Server configuration file
  debug: false
  csr:
    names:
      c: US
      st: "North Carolina"
      o: Hyperledger
      ou: Fabric
  affiliations: {}
  ## "intermediate" is only specified for Intermediate CA's
  # intermediate:
  #   parent:
  #     chart: parent-ca
  #     url: parent-ca.example.com
  #     port: 7054
  ## Affiliations used in ca Server configuration file

