CHANNEL_NAME=loanapp
CA_NAME=rca-org1
CA_ENROLLMENT_ID_ADMIN=rca-org1-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-org1-adminPW
ORDERER_HOSTNAME=orderer0-org0
ORDERER_TLSCA_CERT=../../deployments/dev-net/artifacts/crypto-config/Org0MSP/orderer0.org0.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem
CONNECTION_PROFILE=connection/connection-org1.local.yaml
MSPID=Org1MSP
ORG_ADMIN_ID=admin-org1.net
ORG_ADMIN_SECRET=admin-org1.netPW
WALLET=assets/wallet

# Org2 (pbctfp) - SOLELY used for running service.multiusers.test.ts
ORG2_ORG_ADMIN_ID=admin-org2.net
ORG2_ORG_ADMIN_SECRET=admin-org2.netPW
ORG2_MSPID=Org2MSP
ORG2_CONNECTION_PROFILE=connection/connection-org2.local.yaml
ORG1_WALLET=assets/walletOrg1
ORG2_WALLET=assets/walletOrg2
ORG2_CA_NAME=rca-org1
ORG2_CA_ENROLLMENT_ID_ADMIN=rca-org2-admin
ORG2_CA_ENROLLMENT_SECRET_ADMIN=rca-org2-adminPW



