COLLECTION=Org1PrivateDetails
PATH_TO_CHANNEL_CONFIG=../../artifacts/channel-config
#Orgnaization Admin EnrollmentID
ORG_ADMIN_ID=admin-org1.example.com
#Organization Admin EnrollSecret
ORG_ADMIN_SECRET=Org1MSPAdminPW
#URL for Orgnization CA
ORG_CA_URL=https://0.0.0.0:5054
# org name defined in connnection profile; case sensitive
ORGNAME=org1.example.com
# Path to Fabric Network
NETWORK_LOCATION=../../network3/artifacts/.
# Path to Connection Path
CONNECTION_PROFILE=connection/peer0org1.yaml
# Relative path to wallet directory
WALLET=assets/wallet
# Channel Event Hub
CHANNEL_HUB=peer0.org1.example.com
# Optional:
CHAINCODE_ID=eventstore
CHAINCODE_ID_PRIVATEDATA=privatedata
# Used in logger
#APPLICATION=peer0org1app


