CHANNEL_NAME=loanapp

# used in account/enrollCaAdmin.ts, and services/__utils__/enrollMultiAdmins
CA_ENROLLMENT_ID_ADMIN=rca-org1-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-org1-adminPW
ORDERER_HOSTNAME=orderer0-org0
ORDERER_TLSCA_CERT=../../deployments/dev-net2-fab2/artifacts/crypto-config/Org0MSP/orderer0.org0.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem
CHANNEL_HUB=peer0-etradeconnect
CONNECTION_PROFILE=connection/connection-org1.local.yaml
NETWORK_LOCATION=../../deployments/dev-net2-fab2/artifacts/crypto-config
MSPID=Org1MSP
ORG_ADMIN_ID=admin-org1.net
ORG_ADMIN_SECRET=admin-org1.netPW
ORG_CA_URL=https://0.0.0.0:5054
WALLET=assets/wallet

# ?????? I am not sure if this is correct, peer0-etradeconnect
ORGNAME=etradeconnect.net

# Org2 (pbctfp) - SOLELY used for running service.multiusers.test.ts
# inside ~/services/__utils__/enrollllMultiAdmins.ts
ORG2_ORG_ADMIN_ID=admin-pbctfp.net
ORG2_ORG_ADMIN_SECRET=mEN6bpQW
ORG2_ORG_CA_URL=https://0.0.0.0:6055
ORG2_MSPID=PbctfpMSP
ORG2_CONNECTION_PROFILE=connection/connection-org2.local.yaml
ORG1_WALLET=assets/walletOrg1
ORG2_WALLET=assets/walletOrg2
ORG2_CA_ENROLLMENT_ID_ADMIN=rca-pboc-admin
ORG2_CA_ENROLLMENT_SECRET_ADMIN=rca-pboc-adminPW
ORG2_CHANNEL_HUB=peer0-pbctfp



