COLLECTION=Org1PrivateDetails
PATH_TO_CHANNEL_CONFIG=../../artifacts/channel-config
#Orgnaization Admin EnrollmentID
ORG_ADMIN_ID=admin-org1.example.com
#Organization Admin EnrollSecret
ORG_ADMIN_SECRET=Org1MSPAdminPW
#URL for Orgnization CA
ORG_CA_URL=https://0.0.0.0:5054
# Path to Fabric Network
NETWORK_LOCATION=../../network3/artifacts/.
# Path to Connection Path
CONNECTION_PROFILE=connection/peer0org1.yaml
# Relative path to wallet directory
WALLET=assets/wallet
# Used in services/getNetwork()
CHANNEL_HUB=peer0.org1.example.com
# Optional:
CHAINCODE_ID=eventstore
CHAINCODE_ID_PRIVATEDATA=privatedata

# Used in logger (Deprecated)
#APPLICATION=peer0org1app

# org name defined in connnection profile; case sensitive (Deprecated)
ORGNAME=org1.example.com

# NEW: used in account/enrollAdmin.ts
MSPID=Org1MSP
# NEW: used in account/enrollCaAdmin.ts, and services/__utils__/enrollMultiAdmins
CA_ENROLLMENT_ID_ADMIN=rca-org1-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-org1-adminPW


