### MANDATORY
#Orgnaization Admin EnrollmentID
ORG_ADMIN_ID=Admin@org1.example.com
#Organization Admin EnrollSecret
ORG_ADMIN_SECRET=peer1pw
#URL for Orgnization CA
ORG_CA_URL=https://0.0.0.0:5054
# org name defined in connnection profile; case sensitive
ORGNAME=Org1
# Path to Fabric Network
NETWORK_LOCATION=../../network/hosts
# Path to Connection Path
CONNECTION_PROFILE=connection/peer0org1.yaml
# Relative path to wallet directory
WALLET=assets/wallet
# Channel Event Hub
CHANNEL_HUB=peer0.org1.example.com
# Optional:
CHAINCODE_ID=eventstore
CHAINCODE_ID_PRIVATEDATA=privatedata
# Used in logger
APPLICATION=peer0org1app
# Bootstrap
COLLECTION=Org1PrivateDetails
# ENROLLMENT ID OF ADMIN, used by bootstrap-xxx.ts
ENROLLMENT_ID_ADMIN=admin
# Used by service-admin
CHANNEL_NAME=eventstore
PEER_NAME=peer0.org1.example.com
# Used by enrollCaAdmin.ts
CA_ENROLLMENT_ID_ADMIN=rca-org1-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-org1-adminpw
CA_URL=https://0.0.0.0:5054

# Used in gateway.ts
AUTHORIZATION_SERVER_URI=http://localhost:3300/oauth
ADMINISTRATOR_URI=http://localhost:15000/graphql
ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
CORS=http://localhost:3000
PORT=4000

# Used in service-admin.ts
ADMINISTRATOR_PORT=15000

