global:
  logging: info
  workingDir: /var/hyperledger
  mspId: Org1MSP
  config:
    setupsh: admin1-orgadmin--setupsh

task:
  # "create-channel"
  type: create-channel

secret:
  tlscacert: org0-tls-ca-cert
  channeltx: channeltx

persistence:
  pvcName: pvc-org1

peer:
  #Provide the name of the peer as per deployment yaml.
  #Eg. name: peer0
  id: p0o1-hlf-peer
  #Provide the address of the peer who creates the channel and port to be mentioned is grpc cluster IP port
  #Eg. address: peer0.org1-example-com:7051
  address: p0o1-hlf-peer:7051
  #Provide the localmspid for organization
  #Eg. localmspid: Org1MSP

channel:
  #Provide the name of the channel
  #Eg. name: mychannel
  name: loanapp

orderer:
  #Provide the address for orderer
  #Eg. address: orderer.fratest-com:7050
  address: o0-hlf-ord:7050

