apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fdi.fullname" . }}--cli
  labels:
{{- include "labels.standard" . | nindent 4 }}
data:
  TZ: "Asia/Hong_Kong"
  FABRIC_CFG_PATH: "/var/hyperledger/"
  GOPATH: "/opt/gopath"
  FABRIC_LOGGING_SPEC: "debug"
  CORE_PEER_ID: cli
  CORE_PEER_TLS_ENABLED: 'true'
  CORE_VM_ENDPOINT: 'unix:///host/var/run/docker.sock'
