apiVersion: v1
kind: ConfigMap
metadata:
  name: fdi-configuration
  labels:
  {{- include "common.labels.standard" . | nindent 4 }}
data:
{{- if .Values.ordererConfiguration }}
{{- range $key, $value := default dict .Values.ordererConfiguration }}
  {{ $key }}: {{ $value }}
{{- end }}
{{- end }}

