apiVersion: v1
kind: PersistentVolume
metadata:
  name: fabric-pv-common
  labels:
    type: local
    name: commonfiles
spec:
  storageClassName: manual
  capacity:
    storage: 10Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /tmp/data/common
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: fabric-pv-org0
  labels:
    type: local
    name: org0files
spec:
  storageClassName: manual
  capacity:
    storage: 10Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /tmp/data/org0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: fabric-pv-org1
  labels:
    type: local
    name: org1files
spec:
  storageClassName: manual
  capacity:
    storage: 10Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /tmp/data/org1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fabric-pvc-common
spec:
  storageClassName: manual
  selector:
    matchLabels:
      name: commonfiles
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fabric-pvc-org0
spec:
  storageClassName: manual
  selector:
    matchLabels:
      name: org0files
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fabric-pvc-org1
spec:
  storageClassName: manual
  selector:
    matchLabels:
      name: org1files
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Mi
