ORG_CA_URL=https://0.0.0.0:5353
ORG_ADMIN_ID=admin-org3.net
ORG_ADMIN_SECRET=admin-org3.netPW
WALLET=assets/wallet
CONNECTION_PROFILE=connection/connection-org3.yaml
CHANNEL_NAME=loanapp
CA_ENROLLMENT_ID_ADMIN=rca-org3-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-org3-adminPW
CA_NAME=rca-org3
MSPID=Org3MSP
ORGNAME=org3
ORGURL=http://localhost:4003/graphql
ORGKEY=assets/orgkey
ACLPATH=assets/acl

AUTHORIZATION_SERVER_URI=http://localhost:3003/oauth/authenticate
ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
REFRESH_TOKEN_SECRET=qopwieioque1
AUTHORIZATION_CODE=kljkiojkl
CORS_ORIGIN=http://localhost:3000
ADMIN=root_admin
ADMIN_PASSWORD=root_admin_password

GATEWAY_HOST=localhost
GATEWAY_PORT=4003
SERVICE_USER_PORT=14031
SERVICE_LOAN_PORT=14032
SERVICE_DOCUMENT_PORT=14033
PRIVATE_LOAN_DETAILS_PORT=14034
PRIVATE_DOC_CONTENTS_PORT=14035
ADMINISTRATOR_PORT=15031

QUERY_PORT=5003
REDIS_PORT=6381
REDIS_HOST=localhost
