ORG_CA_URL=https://0.0.0.0:5056
ORG_ADMIN_ID=admin-org3.net
ORG_ADMIN_SECRET=admin-org3.netPW
MSPID=Org3MSP
NETWORK_LOCATION=../../deployments/dev-net/artifacts/crypto-config
ORDERER_TLSCA_CERT=../../deployments/dev-net/artifacts/crypto-config/Org0MSP/orderer0.org0.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem
ORDERER_NAME=orderer0-org0
WALLET=assets/wallet
CONNECTION_PROFILE=connection/connection-org3.yaml
CHANNEL_NAME=loanapp
PEER_NAME=peer0-org3
CA_ENROLLMENT_ID_ADMIN=rca-org3-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-org3-adminPW
ORGNAME=org3

AUTHORIZATION_SERVER_URI=http://localhost:3003/oauth/authenticate
ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
REFRESH_TOKEN_SECRET=qopwieioque1
AUTHORIZATION_CODE=kljkiojkl
CORS_ORIGIN=http://localhost:3000
ADMIN=root_admin
ADMIN_PASSWORD=root_admin_password

GATEWAY_HOST=localhost
GATEWAY_PORT=4003
SERVICE_USER_PORT=14031
SERVICE_LOAN_PORT=14032
SERVICE_DOCUMENT_PORT=14033
PRIVATE_LOAN_DETAILS_PORT=14034
PRIVATE_DOC_CONTENTS_PORT=14035
ADMINISTRATOR_PORT=15031
