### Used by fabric-cqrs
#Orgnaization Admin EnrollmentID
ORG_ADMIN_ID=admin-org3.neworg.com
#Organization Admin EnrollSecret
ORG_ADMIN_SECRET=mEN6bpQW
#URL for Orgnization CA
ORG_CA_URL=https://0.0.0.0:5056
# org name defined in connnection profile; case sensitive
ORGNAME=org3.neworg.com
# used in enrollAdmin.ts, this replaced ORGNAME
MSPID=Org3MSP
# Path to Fabric Network
NETWORK_LOCATION=../../network2/config/../artifacts/.
# Path to Connection Path
CONNECTION_PROFILE=connection/peer0org3.yaml
# Relative path to wallet directory
WALLET=assets/wallet
# Channel Event Hub
CHANNEL_HUB=peer0.org3.neworg.com
# Optional:
CHAINCODE_ID=eventstore
CHAINCODE_ID_PRIVATEDATA=privatedata
# (Deprecated) Used in logger
#APPLICATION=peer0org3.neworg.comapp
# Bootstrap
COLLECTION=Org3MSPPrivateDetails

# Used by service-admin
CHANNEL_NAME=eventstore
PEER_NAME=peer0.org3.neworg.com

# (NEW) Used by packages/operator
ORDERER_TLSCA_CERT=../../network2/config/../artifacts/OrdererMSP/orderer1.example.com/tls-msp/tlscacerts/tls-0-0-0-0-5052.pem
ORDERER_NAME=orderer1.example.com

# Used by enrollCaAdmin.ts of gw-node/service-admin
CA_ENROLLMENT_ID_ADMIN=rca-org3-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-org3-adminPW
CA_URL=https://0.0.0.0:5056

# Used in gateway.ts of gw-node/service-admin
AUTHORIZATION_SERVER_URI=http://localhost:3331/oauth/authenticate
ADMINISTRATOR_PORT=15031

# Used by createModel.ts of packages/authentiction
ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
REFRESH_TOKEN_SECRET=qopwieioque1
AUTHORIZATION_CODE=kljkiojkl
CORS_ORIGIN=http://localhost:3000

# Used in clientResolver.ts of packages/authentication
# Root_Admin account is used to create other administrator
ADMIN=root_admin
ADMIN_PASSWORD=root_admin_password
# OAUTH_SERVER_PORT is the same as AUTHORIZATION_SERVER_URI
OAUTH_SERVER_PORT=3331

# Federated gateway and services
# Used in start-gateway.ts
GATEWAY_HOST=localhost
GATEWAY_PORT=4003
# Used in service-user.ts
SERVICE_USER_PORT=14031
# Used in service-loan.ts
SERVICE_LOAN_PORT=14032
# Used in service-doc.ts
SERVICE_DOCUMENT_PORT=14033
# Used in service-private.ts
SERVICE_PRIVATE_PORT=14034
# Used in service-remote-data.ts
REMOTE_ORG1_PORT=14035
REMOTE_ORG1_NAME=Org1
REMOTE_ORG1_URI=http://localhost:4001/graphql
REMOTE_ORG2_PORT=14036
REMOTE_ORG2_NAME=Org2
REMOTE_ORG2_URI=http://localhost:4002/graphql

# Used by TypeORM of packages/authentication
TYPEORM_SCHEMA=public
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=gw-org3
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
