REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TOPIC=request-notify
TARGET_URL=http://localhost:4321
RELAY_PORT=2500
SNIFFER_PORT=2501
#SERVER_KEY=/home/cofchan/cert/key.pem
#SERVER_CERT=/home/cofchan/cert/server.crt
SERVER_KEY=/home/cofchan/cert/wildcard_etradeconnect.key
SERVER_CERT=/home/cofchan/cert/star_etradeconnect_net.cer
