global:
  logging: info
  workingDir: /var/hyperledger
  mspId: Org1MSP
  config:
    setupsh: admin1-orgadmin--setupsh
    coreyaml: admin1-orgadmin--core

job:
  bootstrap: false
  addorg: false

tasks:
  create_channel:
    enabled: false
  join_channel:
    enabled: false
  getchannnelinfo:
    enabled: false
  update_anchor_peer:
    enabled: false
  package_chaincode:
    enabled: false
  install_chaincode:
    enabled: false
  queryinstalled:
    enabled: false
  approve_chaincode:
    enabled: false
    sequence: 1
  queryapproved:
    enabled: false
  checkcommitreadiness:
    enabled: false
  commit_chaincode:
    enabled: false
    targets:
      - peerAddress: p0o1-hlf-peer:7051
        tlsRootCertFiles: /var/hyperledger/crypto-config/Org1MSP/peer0.org1.net/tls-msp/tlscacerts/tls-tlsca1-hlf-ca-n1-svc-cluster-local-7054.pem
  querycommitted:
    enabled: false
    targets:
      - peerAddress: p0o1-hlf-peer:7051
        tlsRootCertFiles: /var/hyperledger/crypto-config/Org1MSP/peer0.org1.net/tls-msp/tlscacerts/tls-tlsca1-hlf-ca-n1-svc-cluster-local-7054.pem
  init_chaincode:
    enabled: false
    targets:
      - peerAddress: p0o1-hlf-peer:7051
        tlsRootCertFiles: /var/hyperledger/crypto-config/Org1MSP/peer0.org1.net/tls-msp/tlscacerts/tls-tlsca1-hlf-ca-n1-svc-cluster-local-7054.pem
  dev_invoke:
    enabled: false
    targets:
      - peerAddress: p0o1-hlf-peer:7051
        tlsRootCertFiles: /var/hyperledger/crypto-config/Org1MSP/peer0.org1.net/tls-msp/tlscacerts/tls-tlsca1-hlf-ca-n1-svc-cluster-local-7054.pem
  dev_query:
    enabled: false

secret:
  tlscacert: org0-tls-ca-cert
  channeltx: channeltx

persistence:
  pvcName: pvc-org1

peer:
  #Provide the name of the peer as per deployment yaml.
  #Eg. name: peer0
  id: cli
  #Provide the address of the peer who creates the channel and port to be mentioned is grpc cluster IP port
  #Eg. address: peer0.org1-example-com:7051
  address: p0o1-hlf-peer:7051
  target: peer0.org1.net

chaincode:
  id: eventstore
  contract: eventstore
  version: 1
  lang: node

channel:
  #Provide the name of the channel
  #Eg. name: mychannel
  name: loanapp

orderer:
  #Provide the address for orderer
  #Eg. address: orderer.fratest-com:7050
  address: o0-hlf-ord:7050

addOrg:
  configtx:
    mspId: Org2MSP
    anchorPeer: p0o2-hlf-peer
