ORG_CA_URL=https://0.0.0.0:5056
ORG_ADMIN_ID=admin-org3.net
ORG_ADMIN_SECRET=admin-org3.netPW
ORDERER_NAME=orderer0-org0
WALLET=assets/wallet
CONNECTION_PROFILE=connection/connection-org3.yaml
CHANNEL_NAME=loanapp
CA_NAME=rca-org3
CA_ENROLLMENT_ID_ADMIN=rca-org3-admin
CA_ENROLLMENT_SECRET_ADMIN=rca-org3-adminPW
MSPID=Org3MSP
ORGNAME=org3
ORGURL=http://localhost:4003/graphql

AUTHORIZATION_SERVER_URI=http://localhost:3003/oauth/authenticate
ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
REFRESH_TOKEN_SECRET=qopwieioque1
AUTHORIZATION_CODE=kljkiojkl
CORS_ORIGIN=http://localhost:3000
ADMIN=root_admin
ADMIN_PASSWORD=root_admin_password
ADMINISTRATOR_PORT=15031

QUERY_PORT=5003
REDIS_PORT=6381
REDIS_HOST=localhost
REDIS_TOPIC=request-notify

# Misc
LOG_LEVEL=debug
LOG_TARGET=console|cloud
